---
title: >-
  Noire : une expérience immersive pour redonner voix à Claudette Colvin




url: "/actualites/2026-02-16-noire-une-experience-immersive-pour-redonner-voix-a-claudette-colvin/"
slug: "noire-une-experience-immersive-pour-redonner-voix-a-claudette-colvin"
date: 2026-02-16T12:30:00+01:00
lastmod: 2026-02-17T09:11:15+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-16-noire-une-experience-immersive-pour-redonner-voix-a-claudette-colvin/"
    path: "/posts/2026/2026-02-16-noire-une-experience-immersive-pour-redonner-voix-a-claudette-colvin"
    file: "content/fr/posts/2026/2026-02-16-noire-une-experience-immersive-pour-redonner-voix-a-claudette-colvin.html"
    slug: "noire-une-experience-immersive-pour-redonner-voix-a-claudette-colvin"
  dates:
    created_at: 2026-02-12T17:11:19+01:00
    updated_at: 2026-02-17T09:11:15+01:00
    published_at: 2026-02-16T12:30:00+01:00
search:
  id: "9b87f84a-2ee9-4438-bfd3-fe5b9f81e8ce"
  about_id: "660afdcb-7d78-400b-b7ef-9e70d0f6437d"
  url: "/actualites/2026-02-16-noire-une-experience-immersive-pour-redonner-voix-a-claudette-colvin/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Noire : une expérience immersive pour redonner voix à Claudette Colvin
  summary: >-
    <p>Une installation en réalité augmentée retrace le destin oublié de Claudette Colvin, adolescente afro-américaine qui, avant Rosa Parks, refusa de céder sa place dans un bus ségrégué. A découvrir aux Champs-Libres jusqu'au 15 mars.</p>
  body: >-
    <p>  <br>Le 2 mars 1955, à Montgomery (Alabama), Claudette Colvin n'a que 15 ans lorsqu'elle refuse de laisser son siège à une passagère blanche. Son geste courageux, survenu neuf mois avant celui de Rosa Parks, marque l'un des prémices du mouvement des droits civiques aux États-Unis. Pourtant, son nom est longtemps resté dans l'ombre de l'Histoire. <br> Avec Noire, cette figure pionnière reprend vie à travers une installation interactive en réalité augmentée. Le dispositif immersif permet aux visiteurs de revivre ce moment fondateur et d'entendre la voix de celles et ceux que l'histoire a invisibilisés. <br> Après le livre de Tania de Montaigne paru en 2015, puis l'adaptation scénique présentée au TNB en 2022, cette nouvelle création réalisée par Stéphane Foenkinos, Pierre-Alain Giraud et Tania Montaigne a été récompensée par le Prix de la meilleure œuvre immersive au Festival de Cannes en 2024. <br> En partenariat avec le Théâtre National de Bretagne et le Festival Travelling.  <br>Du 13 février au 15 mars 2026 au Musée de Bretagne.   Gratuit sur réservation  - Pour les plus de 10 ans</p>  <p>  </p>  <p>https://youtu.be/QWou7Ihs1rI?si=0VFeiTG5m181q6CZ <br>Noire - Trailer de l'expérience immersive <br> Now it feels like you are venturing into the darkest corner, because indeed, from this moment on, you are black. You are a woman, so less than a man. And you are black, so less than nothing. What comes after a black woman? Nobody has ever returned to answer this. On Wednesday March 2, 1955, Claudette Colvin boards the bus, pays her fare and takes a seat with her classmates in the third row of the black section.   </p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Nos actus
    path: "/actualites/"
  - title: >-
      Noire : une expérience immersive pour redonner voix à Claudette Colvin

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "fleur-gueutier"
translationKey: communication-website-post-660afdcb-7d78-400b-b7ef-9e70d0f6437d

image:
  id: "1c80b0f6-7c66-4808-96c6-c2dbe36a6e16"
  alt: "Projection en réalité augmentée d'une petite fille escortée par 2 policiers"
  credit: >-
    <p>  Novaya  </p>


meta_description: >-
  Une installation en réalité augmentée retrace le destin oublié de Claudette Colvin, adolescente afro-américaine qui, avant Rosa Parks, refusa de céder sa place dans un bus ségrégué.
summary: >-
  <p>Une installation en réalité augmentée retrace le destin oublié de Claudette Colvin, adolescente afro-américaine qui, avant Rosa Parks, refusa de céder sa place dans un bus ségrégué. A découvrir aux Champs-Libres jusqu'au 15 mars.</p>
header_cta:

posts_categories:
  - "formats/breves"
  - "culture-sports"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/culture-sports/"
        path: "/posts_categories/culture-sports"
        slug: "culture-sports"
        file: "content/fr/posts_categories/culture-sports/_index.html"
        name: >-
          Culture, sports

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/breves/"
        path: "/posts_categories/formats/breves"
        slug: "formats/breves"
        file: "content/fr/posts_categories/formats/breves/_index.html"
        name: >-
          Brève


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le 2 mars 1955, à Montgomery (Alabama), Claudette Colvin n'a que 15 ans lorsqu'elle refuse de laisser son siège à une passagère blanche. Son geste courageux, survenu neuf mois avant celui de Rosa Parks, marque l'un des prémices du mouvement des droits civiques aux États-Unis. Pourtant, son nom est longtemps resté dans l'ombre de l'Histoire. <br><br>Avec Noire, cette figure pionnière reprend vie à travers une installation interactive en réalité augmentée. Le dispositif immersif permet aux visiteurs de revivre ce moment fondateur et d'entendre la voix de celles et ceux que l'histoire a invisibilisés. </p><p>Après le livre de Tania de Montaigne paru en 2015, puis l'adaptation scénique présentée au TNB en 2022, cette nouvelle création réalisée par Stéphane Foenkinos, Pierre-Alain Giraud et Tania Montaigne a été récompensée par le Prix de la meilleure œuvre immersive au Festival de Cannes en 2024. <br><br>En partenariat avec le Théâtre National de Bretagne et le Festival Travelling.</p><p> Du 13 février au 15 mars 2026 au Musée de Bretagne.  <br><a href="https://www.leschampslibres.fr/au-programme/noire" target="_blank" rel="noreferrer">Gratuit sur réservation <span class="sr-only">(lien externe)</span></a> - Pour les plus de 10 ans</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/QWou7Ihs1rI?si=0VFeiTG5m181q6CZ
      video_title: >-
        Noire - Trailer de l'expérience immersive
      layout: player
      transcription: >-
        <p> Now it feels like you are venturing into the darkest corner, because indeed, from this moment on, you are black. You are a woman, so less than a man. And you are black, so less than nothing. What comes after a black woman? Nobody has ever returned to answer this. On Wednesday March 2, 1955, Claudette Colvin boards the bus, pays her fare and takes a seat with her classmates in the third row of the black section.  </p>
      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/QWou7Ihs1rI" referrerpolicy="strict-origin-when-cross-origin" title="Noire - Trailer de l'expérience immersive"></iframe>
      video: 
        platform: "youtube"
        identifier: "QWou7Ihs1rI"
        title: >-
          Noire - Trailer de l'expérience immersive
        poster: >-
          https://img.youtube.com/vi/QWou7Ihs1rI/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/QWou7Ihs1rI
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/QWou7Ihs1rI?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/QWou7Ihs1rI" referrerpolicy="strict-origin-when-cross-origin" title="Noire - Trailer de l'expérience immersive"></iframe>



---
