---
title: >-
  Le Refugee Food Festival fait recette à l'école Toni-Morisson




url: "/actualites/2026-06-12-le-refugee-food-festival-fait-recette-a-lecole-toni-morisson/"
slug: "le-refugee-food-festival-fait-recette-a-lecole-toni-morisson"
date: 2026-06-12T17:30:00+02:00
lastmod: 2026-06-12T16:43:47+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-12-le-refugee-food-festival-fait-recette-a-lecole-toni-morisson/"
    path: "/posts/2026/2026-06-12-le-refugee-food-festival-fait-recette-a-lecole-toni-morisson"
    file: "content/fr/posts/2026/2026-06-12-le-refugee-food-festival-fait-recette-a-lecole-toni-morisson.html"
    slug: "le-refugee-food-festival-fait-recette-a-lecole-toni-morisson"
  dates:
    created_at: 2026-06-12T15:31:46+02:00
    updated_at: 2026-06-12T16:43:47+02:00
    published_at: 2026-06-12T17:30:00+02:00
search:
  id: "9120b531-227f-4940-a10c-ae939f7353d5"
  about_id: "4d2fb367-6c79-4c05-9af6-7ab661c60343"
  url: "/actualites/2026-06-12-le-refugee-food-festival-fait-recette-a-lecole-toni-morisson/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le Refugee Food Festival fait recette à l'école Toni-Morisson
  summary: >-
    <p>Le Refugee Food Festival favorise la rencontre entre des cuisiniers réfugiés, des professionnels de la restauration et le grand public. À Rennes, le festival mobilise chaque année plusieurs restaurants, cantines et lieux culturels autour de collaborations gourmandes. Mercredi 10 juin 2026, l'école municipale de cuisine organisait un atelier à l'école Toni-Morisson et accueillait Akhlas, une cuisinière soudanaise.</p>
  body: >-
      <p>  <br>Au-delà de la découverte culinaire, l'événement vise à <br>changer le regard porté sur les personnes réfugiées et à faciliter leur <br>insertion professionnelle dans le secteur de la restauration. Organisé autour <br>de la Journée mondiale des réfugiés (le 20 juin), il favorise des moments de dialogue, <br>de partage et d'hospitalité à travers la cuisine. C'est pourquoi un temps <br>d'échange avec les enfants précédait les ateliers cuisine.  <br>  <br>Akhlas s'est prêtée au jeu des questions des élèves de <br>maternelle et de primaire, avec une grande diversité d'interrogations, du <br>climat à l'éducation en passant par... la géopolitique ! " Il fait chaud au <br>Soudan  ?" ; " les élèves portent-ils un uniforme dans les écoles ? " ; " y a-t-il des autruches ? ", " quelle langues vous parlez là-bas <br>? " ; " il y a des volcans ? " ; " est-ce qu'il y a la mer <br>? " ; " est-ce que les filles peuvent porter des jupes ? " ; " est-ce qu'il y a des animaux dangereux ? " ; " est-ce que les <br>États-Unis ont eu des colonies en Afrique ? "... De nombreuses questions qui <br>ont permis d'en savoir plus sur le Soudan et sa culture.</p>  <p> Basbousa et fatayers  <br>Place ensuite aux ateliers culinaires, pour poursuivre les <br>échanges en mettant la main à la pâte. Au menu, "basbousa" et <br>"fatayers", deux recettes typiques de la cuisine soudanaise. Le basbousa <br>est un gâteau sucré à base de semoule, imbibé de sirop de sucre, souvent <br>parfumé à l'eau de fleur d'oranger ou de rose. Les fatayers sont des petits <br>chaussons salés cuits au four, généralement garnis d'épinards, de fromage ou de <br>viande hachée. </p>  <p> Cette année encore, la programmation du  Refugee FoodFestival  était riche et gourmande : du Marché à manger à l'école Ferrandi en <br>passant par Pépites, Choupiquant et même le restaurant administratif de la <br>Ville de Rennes, les papilles ont été comblées ! Morgan Cochennec</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Nos actus
    path: "/actualites/"
  - title: >-
      Le Refugee Food Festival fait recette à l'école Toni-Morisson

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-4d2fb367-6c79-4c05-9af6-7ab661c60343

image:
  id: "e41c4aa8-ade7-484e-a72d-51dbbb8bfbf9"
  alt: "les enfants préparent une recette avec Akhlas, cuisinière soudanaise"
  credit: >-
    <p>Franck Hamon, Rennes Ville et Métropole</p>


meta_description: >-
  À Rennes, le Refugee food festival mobilise chaque année plusieurs restaurants, cantines et lieux culturels autour de collaborations gourmandes. Mercredi 10 juin 2026, en lien avec l'école municipale de cuisine, l'école Toni-Morisson accueillait Akhlas, une cuisinière soudanaise.
summary: >-
  <p>Le Refugee Food Festival favorise la rencontre entre des cuisiniers réfugiés, des professionnels de la restauration et le grand public. À Rennes, le festival mobilise chaque année plusieurs restaurants, cantines et lieux culturels autour de collaborations gourmandes. Mercredi 10 juin 2026, l'école municipale de cuisine organisait un atelier à l'école Toni-Morisson et accueillait Akhlas, une cuisinière soudanaise.</p>
header_cta:

posts_categories:
  - "formats/articles"
  - "enfance-education-jeunesse"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/enfance-education-jeunesse/"
        path: "/posts_categories/enfance-education-jeunesse"
        slug: "enfance-education-jeunesse"
        file: "content/fr/posts_categories/enfance-education-jeunesse/_index.html"
        name: >-
          Enfance, éducation, jeunesse

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Au-delà de la découverte culinaire, l'événement vise à changer le regard porté sur les personnes réfugiées et à faciliter leur insertion professionnelle dans le secteur de la restauration. Organisé autour de la Journée mondiale des réfugiés (le 20 juin), il favorise des moments de dialogue, de partage et d'hospitalité à travers la cuisine. C'est pourquoi un temps d'échange avec les enfants précédait les ateliers cuisine.  </p><p> Akhlas s'est prêtée au jeu des questions des élèves de maternelle et de primaire, avec une grande diversité d'interrogations, du climat à l'éducation en passant par... la géopolitique ! "<i>Il fait chaud au Soudan</i> ?" ; "<i>les élèves portent-ils un uniforme dans les écoles ?</i>" ; "<i>y a-t-il des autruches ?</i>", "<i>quelle langues vous parlez là-bas ?</i>" ; "<i>il y a des volcans ?</i>" ; "<i>est-ce qu'il y a la mer ?</i>" ; "<i>est-ce que les filles peuvent porter des jupes ?</i>" ; "<i>est-ce qu'il y a des animaux dangereux ?</i>" ; "<i>est-ce que les États-Unis ont eu des colonies en Afrique ?</i>"... De nombreuses questions qui ont permis d'en savoir plus sur le Soudan et sa culture.</p>






  - kind: block
    template: chapter
    title: >-
      Basbousa et fatayers
    slug: >-
      basbousa-et-fatayers
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Basbousa et fatayers
        heading: 2

    data:
      layout: no_background
      text: >-
        <p> Place ensuite aux ateliers culinaires, pour poursuivre les échanges en mettant la main à la pâte. Au menu, "basbousa" et "fatayers", deux recettes typiques de la cuisine soudanaise. Le basbousa est un gâteau sucré à base de semoule, imbibé de sirop de sucre, souvent parfumé à l'eau de fleur d'oranger ou de rose. Les fatayers sont des petits chaussons salés cuits au four, généralement garnis d'épinards, de fromage ou de viande hachée.   </p><p>Cette année encore, la programmation du <a href="https://festival.refugee-food.org/rennes" target="_blank" rel="noreferrer">Refugee FoodFestival <span class="sr-only">(lien externe)</span></a> était riche et gourmande : du Marché à manger à l'école Ferrandi en passant par Pépites, Choupiquant et même le restaurant administratif de la Ville de Rennes, les papilles ont été comblées !</p><p><b>Morgan Cochennec</b></p>







---
