---
title: >-
  "On vous soutient et on vous protège" : à la Marche des Fiertés, la maire de Rennes et les élus réaffirment leur engagement




url: "/actualites/2026-06-19-on-vous-soutient-et-on-vous-protege-la-maire-de-rennes-et-les-elus-reaffirment-leur-engagement-contr/"
slug: "on-vous-soutient-et-on-vous-protege-la-maire-de-rennes-et-les-elus-reaffirment-leur-engagement-contr"
aliases:
  - /../actualites/2026-06-19-a-rennes-une-politique-d-egalite-a-l-epreuve-du-reel-a-l-approche-de-la-marche-des-fiertes/
  - /../actualites/2026-06-19-rennes-engagee-contre-les-lgbtiphobies-et-toutes-les-discriminations/
date: 2026-06-19T14:00:00+02:00
lastmod: 2026-06-20T15:18:46+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-19-on-vous-soutient-et-on-vous-protege-la-maire-de-rennes-et-les-elus-reaffirment-leur-engagement-contr/"
    path: "/posts/2026/2026-06-19-on-vous-soutient-et-on-vous-protege-la-maire-de-rennes-et-les-elus-reaffirment-leur-engagement-contr"
    file: "content/fr/posts/2026/2026-06-19-on-vous-soutient-et-on-vous-protege-la-maire-de-rennes-et-les-elus-reaffirment-leur-engagement-contr.html"
    slug: "on-vous-soutient-et-on-vous-protege-la-maire-de-rennes-et-les-elus-reaffirment-leur-engagement-contr"
  dates:
    created_at: 2026-06-18T12:18:28+02:00
    updated_at: 2026-06-20T15:18:46+02:00
    published_at: 2026-06-19T14:00:00+02:00
search:
  id: "5fd54949-d926-4176-bdb3-09f1dec38392"
  about_id: "d3fc890e-9014-49bd-8ddd-857fe500d513"
  url: "/actualites/2026-06-19-on-vous-soutient-et-on-vous-protege-la-maire-de-rennes-et-les-elus-reaffirment-leur-engagement-contr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    "On vous soutient et on vous protège" : à la Marche des Fiertés, la maire de Rennes et les élus réaffirment leur engagement
  summary: >-
    <p>  Ce 20 juin 2026, durant la Marche des Fiertés, Nathalie Appéré, maire de Rennes et présidente de Rennes Métropole a arboré avec les élu.e.s de la majorité l'écharpe arc-en-ciel. Un symbole fort pour réaffirmer une ligne politique construite sur la durée : faire de l'égalité et de la lutte contre les discriminations un pilier de l'action publique locale. Dans un contexte national et européen marqué par une recrudescence des actes LGBTIphobes, Rennes entend renforcer son rôle de "ville refuge" et consolider des dispositifs déjà anciens.  </p>
  body: >-
    <p>  <br>Rennes se tient fièrement debout, aux avant-postes du combat pour l’égalité. Cela n’a rien d’un hasard si notre ville est reconnue, jusqu’à l’échelle européenne, comme une pionnière en la matière. C’est le fruit d’un tissu associatif particulièrement engagé, de capacités d’innovation fortes et d’une volonté politique qui ne cède rien aux vents mauvais , souligne Nathalie Appéré, maire de Rennes et présidente de Rennes Métropole. Dans un contexte marqué par la persistance des LGBTIphobies, la collectivité réaffirme sa volonté de faire de Rennes une ville refuge, engagée contre toutes les formes de haine et de rejet.</p>  <p>  </p>  <p>Rennes Ville et Métropole <br>La maire, Nathalie Appéré, et les élu.e.s de la majorité ont défilé ce samedi 20 juin, arborant l'écharpe arc-en-ciel. <br> Une politique publique ancrée dans la durée  <br>   <br>Pionnière en matière de lutte contre les discriminations,  la Ville de Rennes déploie depuis plus de quinze ans une politique structurée , initiée dès 1989 avec la charte Rennes Ville accessible. Cette démarche s’est consolidée avec l’adoption d’un premier plan en 2009, élargi à la Métropole en 2017 et renouvelé en 2025 pour la période 2025-2030. La collectivité agit à plusieurs niveaux pour prévenir, mesurer et combattre les discriminations, notamment celles visant les personnes LGBTQIA+. Elle soutient activement les associations locales, à travers des conventions et des subventions, notamment avec le centre LGBTI+ Iskis, l'association Le Refuge pour l'hébergement de jeunes en rupture familiale, ou encore des structures comme Culture Ballroom, Ludiqueer et Queer People of Color BZH. Des actions de sensibilisation et de formation sont également mises en œuvre auprès des agentes, agents et élus, afin de mieux prendre en compte les réalités vécues par les personnes concernées.  En parallèle, la Ville et la Métropole animent un réseau d'acteurs et un groupe de travail dédié aux enjeux LGBTQIA+. Cette politique irrigue l'ensemble des champs de l'action publique : soutien au festival de cinéma queer Regard(s), accompagnement de l'association sportive GLS Rennes, prise en compte des personnes non-binaires dans les critères de subventions sportives, ou encore développement de coopérations européennes. L'adhésion prochaine au réseau Rainbow Cities Network s'inscrit dans cette dynamique.</p>  <p> Une mobilisation au-delà du 20 juin  <br>   <br>Au-delà de la Marche des Fiertés, Rennes inscrit son engagement dans une programmation annuelle de temps forts, comme la  Journée internationale des droits des femmes le 8 mars , la Journée du 21 mars contre le racisme, le rendez-vous  Rennes au Pluriel  ou encore le 25 novembre dédié à la lutte contre les violences faites aux femmes.</p>  <p> Mieux comprendre pour mieux agir  <br>   <br>La Métropole s’appuie également sur des outils d’observation pour adapter ses politiques. Créé en 2024,  l’Observatoire métropolitain des discriminations  permet de documenter les réalités vécues dans les 43 communes du territoire. Les données disponibles montrent l’ampleur des enjeux : en 2024, 74% des personnes interrogées déclarent avoir subi au moins une discrimination au cours des douze derniers mois, et 81% en avoir été témoins. Une nouvelle enquête sera lancée à partir de l’été afin d’approfondir la compréhension des discriminations dans l’espace public et les loisirs. Les habitantes et habitants seront invités à y participer via la Fabrique citoyenne.</p>  <p>   <br>À travers ces actions, la Ville de Rennes et Rennes Métropole réaffirment leur ambition : faire vivre concrètement, au quotidien, une société plus juste, inclusive et respectueuse des droits de toutes et tous.</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Nos actus
    path: "/actualites/"
  - title: >-
      "On vous soutient et on vous protège" : à la Marche des Fiertés, la maire de Rennes et les élus réaffirment leur engagement

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 1
translationKey: communication-website-post-d3fc890e-9014-49bd-8ddd-857fe500d513

image:
  id: "4b9596c9-a87e-4690-9e68-e2c26340f52c"
  alt: ""
  credit: >-
    <p>Rennes Ville et Métropole</p>


meta_description: >-
  Ce 20 juin 2026, durant la Marche des Fiertés, Nathalie Appéré, maire de Rennes et présidente de Rennes Métropole a arboré avec les élu.e.s de la majorité l'écharpe arc-en-ciel. Un symbole fort pour réaffirmer une ligne politique construite sur la durée : faire de l'égalité et de la lutte contre les discriminations un pilier de l'action publique locale. Dans un contexte national et européen marqué par une recrudescence des actes LGBTIphobes, Rennes entend renforcer son rôle de "ville refuge" et consolider des dispositifs déjà anciens.
summary: >-
  <p>  Ce 20 juin 2026, durant la Marche des Fiertés, Nathalie Appéré, maire de Rennes et présidente de Rennes Métropole a arboré avec les élu.e.s de la majorité l'écharpe arc-en-ciel. Un symbole fort pour réaffirmer une ligne politique construite sur la durée : faire de l'égalité et de la lutte contre les discriminations un pilier de l'action publique locale. Dans un contexte national et européen marqué par une recrudescence des actes LGBTIphobes, Rennes entend renforcer son rôle de "ville refuge" et consolider des dispositifs déjà anciens.  </p>
header_cta:

posts_categories:
  - "formats/articles"
  - "solidarites-egalite"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/solidarites-egalite/"
        path: "/posts_categories/solidarites-egalite"
        slug: "solidarites-egalite"
        file: "content/fr/posts_categories/solidarites-egalite/_index.html"
        name: >-
          Solidarités, égalité

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 159
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><q>Rennes se tient fièrement debout, aux avant-postes du combat pour l’égalité. Cela n’a rien d’un hasard si notre ville est reconnue, jusqu’à l’échelle européenne, comme une pionnière en la matière. C’est le fruit d’un tissu associatif particulièrement engagé, de capacités d’innovation fortes et d’une volonté politique qui ne cède rien aux vents mauvais</q>, souligne Nathalie Appéré, maire de Rennes et présidente de Rennes Métropole. Dans un contexte marqué par la persistance des LGBTIphobies, la collectivité réaffirme sa volonté de faire de Rennes une ville refuge, engagée contre toutes les formes de haine et de rejet.</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p>La maire, Nathalie Appéré, et les élu.e.s de la majorité ont défilé ce samedi 20 juin, arborant l'écharpe arc-en-ciel.</p>
      image:
        id: "ab49f175-abb9-4d46-ab20-eb0f8e72f04a"

        credit: >-
          <p>Rennes Ville et Métropole</p>


  - kind: block
    template: title
    title: >-
      Une politique publique ancrée dans la durée
    slug: >-
      une-politique-publique-ancree-dans-la-duree
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une politique publique ancrée dans la durée
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pionnière en matière de lutte contre les discriminations, <a href="https://aides.metropole.rennes.fr/lutte-contre-les-discriminations/" target="_blank" rel="noreferrer">la Ville de Rennes déploie depuis plus de quinze ans une politique structurée <span class="sr-only">(lien externe)</span></a>, initiée dès 1989 avec la charte Rennes Ville accessible. Cette démarche s’est consolidée avec l’adoption d’un premier plan en 2009, élargi à la Métropole en 2017 et renouvelé en 2025 pour la période 2025-2030.</p><p>La collectivité agit à plusieurs niveaux pour prévenir, mesurer et combattre les discriminations, notamment celles visant les personnes LGBTQIA+. Elle soutient activement les associations locales, à travers des conventions et des subventions, notamment avec le centre LGBTI+ Iskis, l'association Le Refuge pour l'hébergement de jeunes en rupture familiale, ou encore des structures comme Culture Ballroom, Ludiqueer et Queer People of Color BZH. Des actions de sensibilisation et de formation sont également mises en œuvre auprès des agentes, agents et élus, afin de mieux prendre en compte les réalités vécues par les personnes concernées. </p><p>En parallèle, la Ville et la Métropole animent un réseau d'acteurs et un groupe de travail dédié aux enjeux LGBTQIA+. Cette politique irrigue l'ensemble des champs de l'action publique : soutien au festival de cinéma queer Regard(s), accompagnement de l'association sportive GLS Rennes, prise en compte des personnes non-binaires dans les critères de subventions sportives, ou encore développement de coopérations européennes. L'adhésion prochaine au réseau Rainbow Cities Network s'inscrit dans cette dynamique.</p>






  - kind: block
    template: title
    title: >-
      Une mobilisation au-delà du 20 juin
    slug: >-
      une-mobilisation-au-dela-du-20-juin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une mobilisation au-delà du 20 juin
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Au-delà de la Marche des Fiertés, Rennes inscrit son engagement dans une programmation annuelle de temps forts, comme la <a href="https://ici.rennes.fr/actualites/2026-03-05-les-droits-des-femmes-a-lhonneur-en-mars-a-rennes-et-dans-sa-metropole/" target="_blank" rel="noreferrer">Journée internationale des droits des femmes le 8 mars <span class="sr-only">(lien externe)</span></a>, la Journée du 21 mars contre le racisme, le rendez-vous <a href="https://ici.rennes.fr/actualites/2026-05-27-rennes-au-pluriel-2026-tisser-des-liens-entre-cultures-et-memoires/" target="_blank" rel="noreferrer">Rennes au Pluriel  <span class="sr-only">(lien externe)</span></a>ou encore le 25 novembre dédié à la lutte contre les violences faites aux femmes.</p>






  - kind: block
    template: title
    title: >-
      Mieux comprendre pour mieux agir
    slug: >-
      mieux-comprendre-pour-mieux-agir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mieux comprendre pour mieux agir
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La Métropole s’appuie également sur des outils d’observation pour adapter ses politiques. Créé en 2024, <a href="https://fabriquecitoyenne.fr/project/observatoire-metropolitain-des-discriminations/presentation/presentation" target="_blank" rel="noreferrer">l’Observatoire métropolitain des discriminations <span class="sr-only">(lien externe)</span></a> permet de documenter les réalités vécues dans les 43 communes du territoire.</p><p>Les données disponibles montrent l’ampleur des enjeux : en 2024, 74% des personnes interrogées déclarent avoir subi au moins une discrimination au cours des douze derniers mois, et 81% en avoir été témoins.</p><p>Une nouvelle enquête sera lancée à partir de l’été afin d’approfondir la compréhension des discriminations dans l’espace public et les loisirs. Les habitantes et habitants seront invités à y participer via la Fabrique citoyenne.</p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À travers ces actions, la Ville de Rennes et Rennes Métropole réaffirment leur ambition : faire vivre concrètement, au quotidien, une société plus juste, inclusive et respectueuse des droits de toutes et tous.</p>






  - kind: block
    template: posts


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: selection
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2026-05-27-rennes-au-pluriel-2026-tisser-des-liens-entre-cultures-et-memoires/"
          path: "/posts/2026/2026-05-27-rennes-au-pluriel-2026-tisser-des-liens-entre-cultures-et-memoires"
          slug: "rennes-au-pluriel-2026-tisser-des-liens-entre-cultures-et-memoires"
          file: "content/fr/posts/2026/2026-05-27-rennes-au-pluriel-2026-tisser-des-liens-entre-cultures-et-memoires.html"
          name: >-
            Rennes au pluriel 2026 : tisser des liens entre cultures et mémoires
        - permalink: "/actualites/2026-02-10-la-ballroom-expliquee-une-culture-une-scene-des-combats/"
          path: "/posts/2026/2026-02-10-la-ballroom-expliquee-une-culture-une-scene-des-combats"
          slug: "la-ballroom-expliquee-une-culture-une-scene-des-combats"
          file: "content/fr/posts/2026/2026-02-10-la-ballroom-expliquee-une-culture-une-scene-des-combats.html"
          name: >-
            La Ballroom expliquée : une culture, une scène, des combats
        - permalink: "/actualites/2026-05-15-ligue-des-droits-de-lhomme-le-combat-continue/"
          path: "/posts/2026/2026-05-15-ligue-des-droits-de-lhomme-le-combat-continue"
          slug: "ligue-des-droits-de-lhomme-le-combat-continue"
          file: "content/fr/posts/2026/2026-05-15-ligue-des-droits-de-lhomme-le-combat-continue.html"
          name: >-
            Ligue des Droits de l'Homme : le combat continue

      quantity: 3



---
