---
title: >-
  Entre thriller et fable bon enfant, le festival rennais Jardins d'hiver souffle le chaud et l'effroi sur la littérature




url: "/actualites/2026-01-30-entre-thriller-et-fable-bon-enfant-le-festival-rennais-jardins-dhiver-souffle-le-chaud-et-leffroi-su/"
slug: "entre-thriller-et-fable-bon-enfant-le-festival-rennais-jardins-dhiver-souffle-le-chaud-et-leffroi-su"
date: 2026-01-30T07:00:00+01:00
lastmod: 2026-01-30T14:37:22+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-30-entre-thriller-et-fable-bon-enfant-le-festival-rennais-jardins-dhiver-souffle-le-chaud-et-leffroi-su/"
    path: "/posts/2026/2026-01-30-entre-thriller-et-fable-bon-enfant-le-festival-rennais-jardins-dhiver-souffle-le-chaud-et-leffroi-su"
    file: "content/fr/posts/2026/2026-01-30-entre-thriller-et-fable-bon-enfant-le-festival-rennais-jardins-dhiver-souffle-le-chaud-et-leffroi-su.html"
    slug: "entre-thriller-et-fable-bon-enfant-le-festival-rennais-jardins-dhiver-souffle-le-chaud-et-leffroi-su"
  dates:
    created_at: 2025-12-01T16:27:03+01:00
    updated_at: 2026-01-30T14:37:22+01:00
    published_at: 2026-01-30T07:00:00+01:00
search:
  id: "2b3ff20c-6513-4426-80c5-1d70ef1a06b6"
  about_id: "4f4f65a4-0e7b-4683-9df8-7c1171c69fe8"
  url: "/actualites/2026-01-30-entre-thriller-et-fable-bon-enfant-le-festival-rennais-jardins-dhiver-souffle-le-chaud-et-leffroi-su/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Entre thriller et fable bon enfant, le festival rennais Jardins d'hiver souffle le chaud et l'effroi sur la littérature
  summary: >-
    <p>Thriller, polar, science-fiction, bande dessinée… Pour leur 8e édition, les Jardins d'hiver donnent champ libre à l'imaginaire ! À inscrire dans le livre d'or du festival littéraire, la présence du Rennais Laurent Mauvignier, auréolé de son récent prix Goncourt. </p>
  body: >-
    <p>  <br>Attention ! Mots et pages à tous les étages des Champs Libres du 6 au 8 février prochain ! Quel est le point commun entre Natacha Appanah, Mathilde Beaussault et Laurent Mauvignier ? Outre leur venue aux prochains Jardins d'hiver, tous les trois ont vu leur dernier livre récompensé par un prix littéraire (Prix Femina, Grand prix de littérature policière, Prix Goncourt).   Quand nous avons décidé de les inviter, nous ignorions encore que ces auteurs recevraient ces lauriers  , sourit Astrid Massiot, une des chevilles ouvrières de l'événement. Une manière de dire que les Jardins d'hiver ont eu du flair, et que la qualité sera au rendez-vous de ces rencontres littéraires.</p>  <p> La jeunesse, un public qui conte  <br>   <br>Fréquenté par environ 20 000 personnes, le point d'orgue de la saison de la bibliothèque des Champs Libres n'oublie pas les jeunes et leur famille : au menu notamment, un spectacle de Pascal Perotau remettant les fables de La Fontaine au goût du jour. Mis sur scène et en musique, les célèbres corbeaux et renards de notre enfance, sans oublier les poèmes de Jacques Prévert et de Paul Éluard.  À noter également, la présence de l'illustrateur de livres pour enfants rennais Mickael Jourdan, et la carte blanche donnée aux éditions Panthera, qui transformeront en village l'espace vie du citoyen des Champs Libres.</p>  <p>   <br>Portrait photographique en clair obscur de l'écrivain Jean-Baptiste Del Amo <br>DR <br>Auteur de La nuit ravagée, véritable hommage aux films d'horreur des années 1980, Jean-Baptiste Del Amo sera l'invité d'honneur des Jardins d'hiver. <br> Jean-Baptiste Del Amo en invité d'horreur  <br>   <br>Aux antipodes de cette ambiance bonne enfant, la plongée dans les ténèbres et l'horreur proposée par l'invité d'honneur Jean-Baptiste Del Amo avec son livre La Nuit ravagée : dans un lotissement banal de la banlieue toulousaine, une maison dans laquelle personne ne rentre. Bravant l'interdit, un groupe de jeunes va se retrouver face aux grandes peurs de l'adolescence. Ambiance polar également, avec la Bretonne Mathilde Beaussault dont le premier roman Les Saules a emballé la critique. Inspiré de ses souvenirs d'enfance, ce livre écrit à l'encre noire brosse le portrait d'une communauté rurale, avec ses non-dits mortels et ses silences assourdissants.</p>  <p> Un Goncourt de circonstance  <br>   <br>Après la fiction, le retour sur terre est aussi brutal que poignant avec Au cœur de la nuit, de Natacha Appanah. Un livre très personnel également, traitant des féminicides. La grand-mère de Laurent Mauvignier a quant à elle été tondue à la fin de la guerre. Cherchant à comprendre le suicide de son père témoin de cette scène, l'auteur rennais retrace dans La maison vide l'histoire de sa famille pendant un siècle. Derrière le portrait de ces petits notables de province, une fresque bouleversante sur le 20ᵉ siècle et le statut de la femme.</p>  <p> À noter également dans vos agendas : une rencontre autour de la littérature ukrainienne ; deux lectures musicales, dont un concert dessiné inspiré de La longue route, le livre du navigateur Bernard Moitessier ; la présence de l'autrice de science-fiction Claire Duvivier… Et toujours ces rendez-vous tant attendus : les Promenades littéraires à travers les Champs Libres et les Rendez-vous aux Jardins d'hiver où les auteurs parlent de leur bibliothèque idéale. </p>  <p>   <br>Au premier plan, un homme joue de la guitare avec un visage rose dessiné projeté sur un écran au second plan <br>Arnaud Géré <br>Dédié à la littérature, le festival n'hésite pas à mélanger les genres artistiques, à commencer par la musique, comme ici lors de l'édition 2025. <br>   <br>La morale de l'histoire ? Quel que soit le genre littéraire, la fiction est un paravent derrière lequel se cache un rendez-vous avec nous-mêmes. Avec vingt écrivains annoncés, sûr, il va y avoir des faits d'hiver !  Du ven. 6 au dim. 8 février 2026, Les Champs libres, Rennes.  https://www.leschampslibres.fr/ Jean-Baptiste Gandon</p>

breadcrumbs:
  - title: "ICI RENNES MÉTROPOLE"
    path: "/"
  - title: "Toutes nos actus"
    path: "/actualites/"
  - title: "Entre thriller et fable bon enfant, le festival rennais Jardins d'hiver souffle le chaud et l'effroi sur la littérature"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-4f4f65a4-0e7b-4683-9df8-7c1171c69fe8

image:
  id: "9f814e90-59fc-4d7a-b26d-5f94f5f9ff19"
  alt: "Vue de l'affiche de Jardins d'hiver. Au centre de l'image, des personnes sont réunies autour d'un feu de camp. Les couleurs dominantes sont le bleu, le vert de la végétation et le rouge des flammes"
  credit: >-
    <p>DR</p>


meta_description: >-
  Chaque année, le festival Jardins d'hiver met la littérature à l'honneur aux Champs Libres, à Rennes. A l'affiche, une vingtaine d'auteurs pour nous faire voyager à travers le livre, du thriller à la bande dessinée.
summary: >-
  <p>Thriller, polar, science-fiction, bande dessinée… Pour leur 8e édition, les Jardins d'hiver donnent champ libre à l'imaginaire ! À inscrire dans le livre d'or du festival littéraire, la présence du Rennais Laurent Mauvignier, auréolé de son récent prix Goncourt. </p>
header_cta:

posts_categories:
  - "formats/articles"
  - "formats/evenements"
  - "culture-sports"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/culture-sports/"
        path: "/posts_categories/culture-sports"
        slug: "culture-sports"
        file: "content/fr/posts_categories/culture-sports/_index.html"
        name: >-
          Culture, sports

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article
      - permalink: "/actualites/formats/evenements/"
        path: "/posts_categories/formats/evenements"
        slug: "formats/evenements"
        file: "content/fr/posts_categories/formats/evenements/_index.html"
        name: >-
          Événément


contents_reading_time:
  seconds: 174
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Attention ! Mots et pages à tous les étages des Champs Libres du 6 au 8 février prochain !</p><p>Quel est le point commun entre Natacha Appanah, Mathilde Beaussault et Laurent Mauvignier ? Outre leur venue aux prochains Jardins d'hiver, tous les trois ont vu leur dernier livre récompensé par un prix littéraire (Prix Femina, Grand prix de littérature policière, Prix Goncourt). </p><p><q> Quand nous avons décidé de les inviter, nous ignorions encore que ces auteurs recevraient ces lauriers </q>, sourit Astrid Massiot, une des chevilles ouvrières de l'événement. Une manière de dire que les Jardins d'hiver ont eu du flair, et que la qualité sera au rendez-vous de ces rencontres littéraires.<br></p>






  - kind: block
    template: title
    title: >-
      La jeunesse, un public qui conte
    slug: >-
      la-jeunesse-un-public-qui-conte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La jeunesse, un public qui conte
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Fréquenté par environ 20 000 personnes, le point d'orgue de la saison de la bibliothèque des Champs Libres n'oublie pas les jeunes et leur famille : au menu notamment, un spectacle de Pascal Perotau remettant les fables de La Fontaine au goût du jour. Mis sur scène et en musique, les célèbres corbeaux et renards de notre enfance, sans oublier les poèmes de Jacques Prévert et de Paul Éluard. </p><p>À noter également, la présence de l'illustrateur de livres pour enfants rennais Mickael Jourdan, et la carte blanche donnée aux éditions Panthera, qui transformeront en village l'espace vie du citoyen des Champs Libres.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Auteur de La nuit ravagée, véritable hommage aux films d'horreur des années 1980, Jean-Baptiste Del Amo sera l'invité d'honneur des Jardins d'hiver.</p>
      image:
        id: "39a796ce-79e9-43ef-b9cb-0b450b89281d"
        alt: >-
          Portrait photographique en clair obscur de l'écrivain Jean-Baptiste Del Amo
        credit: >-
          <p>DR</p>


  - kind: block
    template: title
    title: >-
      Jean-Baptiste Del Amo en invité d'horreur
    slug: >-
      jean-baptiste-del-amo-en-invite-d-horreur
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Jean-Baptiste Del Amo en invité d'horreur
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Aux antipodes de cette ambiance bonne enfant, la plongée dans les ténèbres et l'horreur proposée par l'invité d'honneur Jean-Baptiste Del Amo avec son livre La Nuit ravagée : dans un lotissement banal de la banlieue toulousaine, une maison dans laquelle personne ne rentre. Bravant l'interdit, un groupe de jeunes va se retrouver face aux grandes peurs de l'adolescence.</p><p>Ambiance polar également, avec la Bretonne Mathilde Beaussault dont le premier roman Les Saules a emballé la critique. Inspiré de ses souvenirs d'enfance, ce livre écrit à l'encre noire brosse le portrait d'une communauté rurale, avec ses non-dits mortels et ses silences assourdissants.<br></p>






  - kind: block
    template: title
    title: >-
      Un Goncourt de circonstance
    slug: >-
      un-goncourt-de-circonstance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un Goncourt de circonstance
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après la fiction, le retour sur terre est aussi brutal que poignant avec Au cœur de la nuit, de Natacha Appanah. Un livre très personnel également, traitant des féminicides. La grand-mère de Laurent Mauvignier a quant à elle été tondue à la fin de la guerre. Cherchant à comprendre le suicide de son père témoin de cette scène, l'auteur rennais retrace dans La maison vide l'histoire de sa famille pendant un siècle. Derrière le portrait de ces petits notables de province, une fresque bouleversante sur le 20ᵉ siècle et le statut de la femme.  </p><p><br>À noter également dans vos agendas : une rencontre autour de la littérature ukrainienne ; deux lectures musicales, dont un concert dessiné inspiré de La longue route, le livre du navigateur Bernard Moitessier ; la présence de l'autrice de science-fiction Claire Duvivier… Et toujours ces rendez-vous tant attendus : les Promenades littéraires à travers les Champs Libres et les Rendez-vous aux Jardins d'hiver où les auteurs parlent de leur bibliothèque idéale. <br></p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Dédié à la littérature, le festival n'hésite pas à mélanger les genres artistiques, à commencer par la musique, comme ici lors de l'édition 2025.</p>
      image:
        id: "60a7c027-b051-4dc5-9aca-d22eee8ff405"
        alt: >-
          Au premier plan, un homme joue de la guitare avec un visage rose dessiné projeté sur un écran au second plan
        credit: >-
          <p>Arnaud Géré</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La morale de l'histoire ? Quel que soit le genre littéraire, la fiction est un paravent derrière lequel se cache un rendez-vous avec nous-mêmes. Avec vingt écrivains annoncés, sûr, il va y avoir des faits d'hiver ! </p><p><b>Du ven. 6 au dim. 8 février 2026, Les Champs libres, Rennes. </b><a href="https://www.leschampslibres.fr/" target="_blank" rel="noreferrer">https://www.leschampslibres.fr/ <span class="sr-only">(lien externe)</span></a><b><a href="https://www.leschampslibres.fr/" target="_blank" rel="noreferrer"> <span class="sr-only">(lien externe)</span></a></b><b><br></b></p><p><b><br>Jean-Baptiste Gandon</b></p>







---
