---
title: >-
  La Ville de Rennes vend des karts aux enchères




url: "/actualites/2026-02-11-rennes-vend-des-karts-aux-encheres/"
slug: "rennes-vend-des-karts-aux-encheres"
date: 2026-02-11T13:45:00+01:00
lastmod: 2026-02-11T13:45:00+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-11-rennes-vend-des-karts-aux-encheres/"
    path: "/posts/2026/2026-02-11-rennes-vend-des-karts-aux-encheres"
    file: "content/fr/posts/2026/2026-02-11-rennes-vend-des-karts-aux-encheres.html"
    slug: "rennes-vend-des-karts-aux-encheres"
  dates:
    created_at: 2026-02-10T14:21:45+01:00
    updated_at: 2026-02-11T13:45:00+01:00
    published_at: 2026-02-11T13:45:00+01:00
search:
  id: "dad3a43d-8535-4270-8c60-731a6ee1caf4"
  about_id: "fa2f35f6-eb22-4510-9139-4499d7167dff"
  url: "/actualites/2026-02-11-rennes-vend-des-karts-aux-encheres/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La Ville de Rennes vend des karts aux enchères
  summary: >-
    <p>Des karts qui étaient utilisés par la patinoire le Blizz de Rennes cherchent de nouveaux propriétaires, professionnels ou particuliers. Les collectivités tentent de les vendre aux enchères, du 20 au 24 février 2026.</p>
  body: >-
    <p>  <br>Vous n'auriez pas besoin d'un ou plusieurs karts, par hasard ? La direction des Sports de Rennes vend les siens aux enchères ! Achetés en 2013, ils étaient utilisés sur la patinoire du Blizz.  Rennes fait partie des villes et métropoles qui tentent de remettre en vente des objets achetés par les collectivités et qui pourraient avoir une deuxième vie, chez des professionnels ou des particuliers.  Bureaux, lot d'armoires, matériel de bricolage, voitures, vélos électriques ou motos… les objets les plus divers sont mis en vente aux enchères du domaine. Prochaines ventes : du 20 au 24 février, du 27 au 31 mars 2026, du 11 au 15 mai 2026, du 19 au 23 juin 2026.</p>  <p>   <br>Commissariat des ventes du domaine, 11 rue de Ouessant, à Saint-Grégoire. Tél. 02 23 35 44 00 Mail :  cav035.dnid@dgfip.finances.gouv.fr  Toutes les ventes du domaine en ligne :  encheres-domaine.gouv.fr</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Nos actus
    path: "/actualites/"
  - title: >-
      La Ville de Rennes vend des karts aux enchères

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-fa2f35f6-eb22-4510-9139-4499d7167dff

image:
  id: "8661e079-a73d-436e-80de-8d535ec041d5"
  alt: ""
  credit: >-
    <p>D. Gouray, Rennes Ville et Métropole</p>


meta_description: >-
  Du 20 au 24 février 2026, la Ville de Rennes propose aux enchères des objets divers : motos, voitures, bureaux, armoires, tondeuses électriques... ou des karts. Un bon plan à découvrir !
summary: >-
  <p>Des karts qui étaient utilisés par la patinoire le Blizz de Rennes cherchent de nouveaux propriétaires, professionnels ou particuliers. Les collectivités tentent de les vendre aux enchères, du 20 au 24 février 2026.</p>
header_cta:

posts_categories:
  - "formats/articles"
  - "economie-emploi"
  - "institution-citoyennete"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/economie-emploi/"
        path: "/posts_categories/economie-emploi"
        slug: "economie-emploi"
        file: "content/fr/posts_categories/economie-emploi/_index.html"
        name: >-
          Economie, emploi
      - permalink: "/actualites/institution-citoyennete/"
        path: "/posts_categories/institution-citoyennete"
        slug: "institution-citoyennete"
        file: "content/fr/posts_categories/institution-citoyennete/_index.html"
        name: >-
          Institutions et citoyenneté

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 41
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Vous n'auriez pas besoin d'un ou plusieurs karts, par hasard ? La direction des Sports de Rennes vend les siens aux enchères ! Achetés en 2013, ils étaient utilisés sur la patinoire du Blizz. </p><p>Rennes fait partie des villes et métropoles qui tentent de remettre en vente des objets achetés par les collectivités et qui pourraient avoir une deuxième vie, chez des professionnels ou des particuliers. <br>Bureaux, lot d'armoires, matériel de bricolage, voitures, vélos électriques ou motos… les objets les plus divers sont mis en vente aux enchères du domaine.</p><p>Prochaines ventes : du 20 au 24 février, du 27 au 31 mars 2026, du 11 au 15 mai 2026, du 19 au 23 juin 2026.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>Commissariat des ventes du domaine, 11 rue de Ouessant, à Saint-Grégoire. Tél. 02 23 35 44 00</p><p>Mail : <a href="http://cav035.dnid@dgfip.finances.gouv.fr" target="_blank" rel="noreferrer">cav035.dnid@dgfip.finances.gouv.fr  <span class="sr-only">(lien externe)</span></a></p><p>Toutes les ventes du domaine en ligne : <a href="http://encheres-domaine.gouv.fr" target="_blank" rel="noreferrer">encheres-domaine.gouv.fr <span class="sr-only">(lien externe)</span></a></p>







---
