---
title: >-
  À Rennes, la nouvelle crèche municipale Henri-Wallon accueille ses premiers enfants




url: "/actualites/2026-02-02-a-rennes-la-nouvelle-creche-henri-wallon-accueille-ses-premiers-enfants/"
slug: "a-rennes-la-nouvelle-creche-henri-wallon-accueille-ses-premiers-enfants"
date: 2026-02-02T16:00:00+01:00
lastmod: 2026-02-02T16:00:00+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-02-a-rennes-la-nouvelle-creche-henri-wallon-accueille-ses-premiers-enfants/"
    path: "/posts/2026/2026-02-02-a-rennes-la-nouvelle-creche-henri-wallon-accueille-ses-premiers-enfants"
    file: "content/fr/posts/2026/2026-02-02-a-rennes-la-nouvelle-creche-henri-wallon-accueille-ses-premiers-enfants.html"
    slug: "a-rennes-la-nouvelle-creche-henri-wallon-accueille-ses-premiers-enfants"
  dates:
    created_at: 2026-02-02T09:14:42+01:00
    updated_at: 2026-02-02T16:00:00+01:00
    published_at: 2026-02-02T16:00:00+01:00
search:
  id: "69c81989-3ccf-470d-9732-6dcf0251adee"
  about_id: "3372ef53-a504-4f3d-892b-2141a3e3ee0e"
  url: "/actualites/2026-02-02-a-rennes-la-nouvelle-creche-henri-wallon-accueille-ses-premiers-enfants/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    À Rennes, la nouvelle crèche municipale Henri-Wallon accueille ses premiers enfants
  summary: >-
    <p>                      L'équipement a ouvert en janvier au Blosne. Transférée de la rue de Hongrie à l'avenue Andrée-Viollis, la nouvelle crèche offre un accueil moderne, chaleureux et mieux pensé pour les tout-petits.       </p>
  body: >-
    <p>  <br>Mobilier en bois pour exercer la  <br>motricité, espace sensoriel où apaiser les émotions, biberonnerie, jardin avec jeux en dénivelé, terrasse couverte, cuisine... le nouvel équipement municipal possède tous les atouts d'une crèche moderne. </p>  <p> Un aménagement plus adapté  <br>   <br>Située au rez-de-chaussée d'un immeuble résidentiel, la nouvelle crèche municipale Henri-Wallon ouvre progressivement depuis janvier.   Le déménagement s'est très bien passé, les enfants ont rapidement trouvé leurs marques  , témoignent les professionnelles de la petite enfance. À côté, des parents acquiescent.   <br>Les 63 places devraient être occupées dès la mi-mars, une capacité  <br>d'accueil semblable à celle de l'ancienne crèche construite en 1983.  <br>Trop vétuste, sa réhabilitation avait été écartée en raison d'un coût  <br>financier trop élevé. À la place, la Ville avait opté pour un transfert <br> dans un local neuf acquis auprès du promoteur Keredes. </p>  <p>  </p>  <p>Arnaud Loubry, Rennes Ville et Métropole</p>  <p>Arnaud Loubry, Rennes Ville et Métropole</p>  <p>Arnaud Loubry, Rennes Ville et Métropole</p>  <p>Arnaud Loubry, Rennes Ville et Métropole</p>  <p>Arnaud Loubry, Rennes Ville et Métropole</p>  <p>   <br>Neuve, plus lumineuse et fonctionnelle, la nouvelle crèche offre des conditions  <br>optimales pour le bien-être et l'apprentissage des tout-petits, encadrés par une équipe de 25 professionnelles.  L'aménagement est pensé pour encourager la circulation libre et la rencontre des enfants. Il comprend une salle mutualisée, un atelier polyvalent et trois unités de vie avec un accès direct au jardin aménagé pour favoriser les <br>  <br>sorties et les activités extérieures.  Le coût de l'opération s'élève à 3 850 000€ dont 3 467 716€  <br>financés par la Ville, et 302 000€ par la Caf.</p>  <p>  </p>  <p>crèches municipales à Rennes </p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Toutes nos actus
    path: "/actualites/"
  - title: >-
      À Rennes, la nouvelle crèche municipale Henri-Wallon accueille ses premiers enfants

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-3372ef53-a504-4f3d-892b-2141a3e3ee0e

image:
  id: "14c5dd52-cc8c-40f1-b8ee-901af201a27c"
  alt: ""
  credit: >-
    <p>Arnaud Loubry, Rennes Ville et Métropole</p>


meta_description: >-
  À Rennes, la nouvelle crèche municipale Henri-Wallon a ouvert en janvier au Blosne. Transférée de la rue de Hongrie à l'avenue Andrée-Viollis, l'équipement offre un accueil moderne, chaleureux et mieux pensé pour les tout-petits.
summary: >-
  <p>                      L'équipement a ouvert en janvier au Blosne. Transférée de la rue de Hongrie à l'avenue Andrée-Viollis, la nouvelle crèche offre un accueil moderne, chaleureux et mieux pensé pour les tout-petits.       </p>
header_cta:

posts_categories:
  - "formats/articles"
  - "enfance-education-jeunesse"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/enfance-education-jeunesse/"
        path: "/posts_categories/enfance-education-jeunesse"
        slug: "enfance-education-jeunesse"
        file: "content/fr/posts_categories/enfance-education-jeunesse/_index.html"
        name: >-
          Enfance, éducation, jeunesse

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 76
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mobilier en bois pour exercer la  motricité, espace sensoriel où apaiser les émotions, biberonnerie, jardin avec jeux en dénivelé, terrasse couverte, cuisine... le nouvel équipement municipal possède tous les atouts d'une crèche moderne. </p>






  - kind: block
    template: title
    title: >-
      Un aménagement plus adapté
    slug: >-
      un-amenagement-plus-adapte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un aménagement plus adapté
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Située au rez-de-chaussée d'un immeuble résidentiel, la nouvelle crèche municipale Henri-Wallon ouvre progressivement depuis janvier.  <q>Le déménagement s'est très bien passé, les enfants ont rapidement trouvé leurs marques </q>, témoignent les professionnelles de la petite enfance. À côté, des parents acquiescent. </p><p> Les 63 places devraient être occupées dès la mi-mars, une capacité  d'accueil semblable à celle de l'ancienne crèche construite en 1983.  Trop vétuste, sa réhabilitation avait été écartée en raison d'un coût  financier trop élevé. À la place, la Ville avait opté pour un transfert  dans un local neuf acquis auprès du promoteur Keredes. </p>






  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          image:
            id: "88ae855d-a7b9-49ea-9c2d-902df05943cb"

          credit: >-
            <p>Arnaud Loubry, Rennes Ville et Métropole</p>

        - 
          image:
            id: "bff4312c-9424-4dda-b24f-265d1ed51ee0"

          credit: >-
            <p> Arnaud Loubry, Rennes Ville et Métropole  </p>

        - 
          image:
            id: "b77f4856-ad9a-4780-b014-a5d077d3c1bb"

          credit: >-
            <p> Arnaud Loubry, Rennes Ville et Métropole  </p>

        - 
          image:
            id: "9b686b65-a6f1-414d-803f-f3d9fb5df146"

          credit: >-
            <p> Arnaud Loubry, Rennes Ville et Métropole  </p>

        - 
          image:
            id: "f3cb8781-9c48-4b05-93fd-e1f79fe5dd16"

          credit: >-
            <p> Arnaud Loubry, Rennes Ville et Métropole  </p>



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Neuve, plus lumineuse et fonctionnelle, la nouvelle crèche offre des conditions  optimales pour le bien-être et l'apprentissage des tout-petits, encadrés par une équipe de 25 professionnelles. <br><br>L'aménagement est pensé pour encourager la circulation libre et la rencontre des enfants. Il comprend une salle mutualisée, un atelier polyvalent et trois unités de vie avec un accès direct au jardin aménagé pour favoriser les   sorties et les activités extérieures. <br><br>Le coût de l'opération s'élève à 3 850 000€ dont 3 467 716€  financés par la Ville, et 302 000€ par la Caf.</p>






  - kind: block
    template: key_figures


    ranks:
      base: 3
    top:
      active: false

    data:

      figures:
        - number: 19
          unit: >-
            crèches municipales à Rennes





---
