// Icon site
$site-icon: "ici"

$custom-theme-color-background-active: ('body.pages__section, body.page-home-post': "#FFAC99")
$custom-theme-color-background-accent: ('body.pages__section, body.page-home-post': "#FFCCBF")
$custom-theme-color-background-alt: ('body.pages__section, body.page-home-post': "#FFE0D9")
