---
title: >-
  Des cours pour mieux comprendre et éduquer son chien
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-10-08-des-cours-pour-mieux-comprendre-et-eduquer-son-chien/"
slug: "des-cours-pour-mieux-comprendre-et-eduquer-son-chien"
date: 2025-10-08T10:48:38+02:00
lastmod: 2025-10-08T10:48:39+02:00
meta:
  hugo:
    permalink: "/actualites/2025-10-08-des-cours-pour-mieux-comprendre-et-eduquer-son-chien/"
    path: "/posts/2025/2025-10-08-des-cours-pour-mieux-comprendre-et-eduquer-son-chien"
    file: "content/fr/posts/2025/2025-10-08-des-cours-pour-mieux-comprendre-et-eduquer-son-chien.html"
    slug: "des-cours-pour-mieux-comprendre-et-eduquer-son-chien"
  dates:
    created_at: 2025-10-07T14:54:53+02:00
    updated_at: 2025-10-08T10:48:39+02:00
    published_at: 2025-10-08T10:48:38+02:00
search:
  id: "0eb67fa5-ef69-4583-a986-2cf246ed7c63"
  about_id: "fcea2a7a-0475-4785-bc43-0722f5f9bf92"
  url: "/actualites/2025-10-08-des-cours-pour-mieux-comprendre-et-eduquer-son-chien/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Des cours pour mieux comprendre et éduquer son chien
  summary: >-
    <p>  Votre chien tire en laisse, a du mal à rester calme en public ou n'obéit pas toujours ?   Pour aider les propriétaires à mieux gérer leur compagnon à quatre pattes, la Ville de Rennes propose des séances gratuites d'initiation à l'éducation canine.</p>
  body: >-
    <p>  <br>Organisés par le service Santé Environnement, ces ateliers collectifs sont encadrés par un éducateur canin spécialisé en comportement animal.  L'objectif : apprendre à décoder les attitudes de son chien, adopter les bons gestes et améliorer la communication entre l'animal et son maître. Au-delà des conseils pratiques, ces séances visent aussi à favoriser une cohabitation sereine entre les chiens et les autres usagers de l'espace public. Séance ouverte à toutes et tous, gratuite et sur inscription préalable. Toutefois, étant organisée par la Ville de Rennes, la priorité sera donnée aux habitants rennais en cas de forte de demandes ou de places limitées. Prochaines dates : Samedi 11 octobre - de 10h à 12h Rendez-vous près de l'espace canin des Prairies Saint-Martin Inscriptions :  animaux&nous@ville-rennes.fr  Les infos pour les prochains ateliers à venir sont visibles sur la page " Animaux en ville "</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Des cours pour mieux comprendre et éduquer son chien

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "fleur-gueutier"
translationKey: communication-website-post-fcea2a7a-0475-4785-bc43-0722f5f9bf92

image:
  id: "70b7ef1b-af62-4337-ae12-2d5dd511aaf6"
  alt: "Un chien promené en laisse"
  credit: >-
    <p>Franck Hamon, Rennes Ville et Métropole</p>


meta_description: >-
  Votre chien tire en laisse, a du mal à rester calme en public ou n'obéit pas toujours ?  Pour aider les propriétaires à mieux gérer leur compagnon à quatre pattes, la Ville de Rennes propose des séances gratuites d'initiation à l'éducation canine.

summary: >-
  <p>  Votre chien tire en laisse, a du mal à rester calme en public ou n'obéit pas toujours ?   Pour aider les propriétaires à mieux gérer leur compagnon à quatre pattes, la Ville de Rennes propose des séances gratuites d'initiation à l'éducation canine.</p>

header_cta:

posts_categories:
  - "formats/breves"
  - "sante-environnement"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/sante-environnement/"
        path: "/posts_categories/sante-environnement"
        slug: "sante-environnement"
        file: "content/fr/posts_categories/sante-environnement/_index.html"
        name: >-
          Santé, environnement

  - name: >-
      Formats
    slug: "formats"
    path: "/posts_categories/formats"
    categories:
      - permalink: "/actualites/formats/breves/"
        path: "/posts_categories/formats/breves"
        slug: "formats/breves"
        file: "content/fr/posts_categories/formats/breves/_index.html"
        name: >-
          Brève


contents_reading_time:
  seconds: 38
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Organisés par le service Santé Environnement, ces ateliers collectifs sont encadrés par un éducateur canin spécialisé en comportement animal. <br>L'objectif : apprendre à décoder les attitudes de son chien, adopter les bons gestes et améliorer la communication entre l'animal et son maître.</p><p>Au-delà des conseils pratiques, ces séances visent aussi à favoriser une cohabitation sereine entre les chiens et les autres usagers de l'espace public. Séance ouverte à toutes et tous, gratuite et sur inscription préalable. Toutefois, étant organisée par la Ville de Rennes, la priorité sera donnée aux habitants rennais en cas de forte de demandes ou de places limitées.<br><br><b>Prochaines dates :</b><br>Samedi 11 octobre - de 10h à 12h<br>Rendez-vous près de l'espace canin des Prairies Saint-Martin<br>Inscriptions : <a href="https://environnement-sante.metropole.rennes.fr/animaux-en-ville-tout-ce-qu-il-faut-savoir/mailtoanimaux&nous@ville-rennes.fr" target="_blank" rel="noreferrer">animaux&nous@ville-rennes.fr  <span class="sr-only">(lien externe)</span></a></p><p>Les infos pour les prochains ateliers à venir sont visibles sur la page "<a href="https://environnement-sante.metropole.rennes.fr/animaux-en-ville-tout-ce-qu-il-faut-savoir/" target="_blank" rel="noreferrer">Animaux en ville <span class="sr-only">(lien externe)</span></a>"</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
