---
title: >-
  À Rennes, le soleil contribue à faire fonctionner le métro




url: "/actualites/2025-06-27-a-rennes-le-soleil-contribue-a-faire-fonctionner-le-metro/"
slug: "a-rennes-le-soleil-contribue-a-faire-fonctionner-le-metro"
date: 2025-06-27T00:00:00+02:00
lastmod: 2025-12-17T10:32:51+01:00
meta:
  hugo:
    permalink: "/actualites/2025-06-27-a-rennes-le-soleil-contribue-a-faire-fonctionner-le-metro/"
    path: "/posts/2025/2025-06-27-a-rennes-le-soleil-contribue-a-faire-fonctionner-le-metro"
    file: "content/fr/posts/2025/2025-06-27-a-rennes-le-soleil-contribue-a-faire-fonctionner-le-metro.html"
    slug: "a-rennes-le-soleil-contribue-a-faire-fonctionner-le-metro"
  dates:
    created_at: 2025-06-18T14:54:55+02:00
    updated_at: 2025-12-17T10:32:51+01:00
    published_at: 2025-06-27T00:00:00+02:00
search:
  id: "36cea26e-211e-425c-8596-094ee7f7cf5d"
  about_id: "01528164-2390-4987-b28d-eebc79c64430"
  url: "/actualites/2025-06-27-a-rennes-le-soleil-contribue-a-faire-fonctionner-le-metro/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    À Rennes, le soleil contribue à faire fonctionner le métro
  summary: >-
    <p>Après des travaux de consolidation des toitures des garages des lignes a et b du métro, le chantier de pose de panneaux photovoltaïques est prévu en 2026. Objectif : autoproduire près de 10% de de la consommation des deux lignes de métro.</p>
  body: >-
    <p>  <br>Le potentiel surfacique des garages du métro a tout de suite été un atout ,  souligne Vincent Tournedouet, Responsable du Service Métro Investissements Transports (SMIT). C'est un projet dans les cartons depuis novembre 2021 qui va voir le jour sur les toits des garages du métro de Chantepie (ligne a) et La Maltière (ligne b).  <br> Le fruit d'échanges entre  Energ'iV , filiale du Syndicat Départemental d'Énergie 35 (SDE35), Rennes Métropole et Keolis Rennes pour installer, à partir de début 2026, des panneaux photovoltaïques. La production sera consommée dans l'énergie de traction des rames des deux lignes de métro.</p>  <p> Une première en France  <br>   <br>L'avant-projet, remis au printemps 2023, avait confirmé la faisabilité de l'opération  sous réserve d'adaptation . Les structures de toits ont dû être renforcées pour accueillir les panneaux. Un impératif a été fixé rappelle Vincent Tournedouet  qu'il n'y ait aucun impact sur le bon fonctionnement des infrastructures électriques du métro . </p>  <p> Près de 10% d'autoproduction  <br>   <br>Le métro roule désormais grâce au soleil ! L'installation de panneaux solaires sur les toits des garages des deux lignes de métro permettra d'alimenter directement les rames en électricité. C'est une première en France. <br>Matthieu Theurier <br>vice-président de Rennes Métropole à la Mobilité et aux transports</p>  <p>   <br>D'après les premières études d'Energ'iV, la production générée par le site de Chantepie est estimée à 544 MWh par an, soit la consommation annuelle de 118 foyers. Du côté de la ligne b, ce sont 420 MWh par an, soit la consommation de 91 foyers. Cette production représente près de 10% de l'énergie de traction des rames du métro pour fonctionner, les 90% restants sont apportés par ENEDIS. La mise en service des panneaux photovoltaïques est prévue à l'été 2026.</p>  <p> Pour aller plus loin  </p>

breadcrumbs:
  - title: "ICI RENNES MÉTROPOLE"
    path: "/"
  - title: "Toutes nos actus"
    path: "/actualites/"
  - title: "À Rennes, le soleil contribue à faire fonctionner le métro"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arthur-barbier"
translationKey: communication-website-post-01528164-2390-4987-b28d-eebc79c64430

image:
  id: "459a8276-7d27-4852-a8c5-be296907abda"
  alt: "Rame de métro de la ligne a, à quai à la station Pontchaillou."
  credit: >-
    <p>Anaïs Lemeunier, Rennes Ville et Métropole</p>


meta_description: >-
  Des travaux de pose de panneaux photovoltaïques vont permettre, à l'été 2026 d'autoproduire près de 10% de de la consommation des deux lignes de métro.
summary: >-
  <p>Après des travaux de consolidation des toitures des garages des lignes a et b du métro, le chantier de pose de panneaux photovoltaïques est prévu en 2026. Objectif : autoproduire près de 10% de de la consommation des deux lignes de métro.</p>
header_cta:

posts_categories:
  - "formats/articles"
  - "transports-circulation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/transports-circulation/"
        path: "/posts_categories/transports-circulation"
        slug: "transports-circulation"
        file: "content/fr/posts_categories/transports-circulation/_index.html"
        name: >-
          Transports, circulation

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 84
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><q>Le potentiel surfacique des garages du métro a tout de suite été un atout</q><i>, </i>souligne Vincent Tournedouet, Responsable du Service Métro Investissements Transports (SMIT). C'est un projet dans les cartons depuis novembre 2021 qui va voir le jour sur les toits des garages du métro de Chantepie (ligne a) et La Maltière (ligne b).  </p><p>Le fruit d'échanges entre <a href="https://www.sde35.fr/energiv" target="_blank" rel="noreferrer">Energ'iV <span class="sr-only">(lien externe)</span></a>, filiale du Syndicat Départemental d'Énergie 35 (SDE35), Rennes Métropole et Keolis Rennes pour installer, à partir de début 2026, des panneaux photovoltaïques. La production sera consommée dans l'énergie de traction des rames des deux lignes de métro.</p>






  - kind: block
    template: title
    title: >-
      Une première en France
    slug: >-
      une-premiere-en-france
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une première en France
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'avant-projet, remis au printemps 2023, avait confirmé la faisabilité de l'opération <q>sous réserve d'adaptation</q>. Les structures de toits ont dû être renforcées pour accueillir les panneaux. Un impératif a été fixé rappelle Vincent Tournedouet <q>qu'il n'y ait aucun impact sur le bon fonctionnement des infrastructures électriques du métro</q><i>. </i></p>






  - kind: block
    template: title
    title: >-
      Près de 10% d'autoproduction
    slug: >-
      pres-de-10-d-autoproduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Près de 10% d'autoproduction
        heading: 2

    data:
      layout: classic


  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>Le métro roule désormais grâce au soleil ! L'installation de panneaux solaires sur les toits des garages des deux lignes de métro permettra d'alimenter directement les rames en électricité. C'est une première en France.</p>
          author: >-
            Matthieu Theurier
          job: >-
            vice-président de Rennes Métropole à la Mobilité et aux transports



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>D'après les premières études d'Energ'iV, la production générée par le site de Chantepie est estimée à 544 MWh par an, soit la consommation annuelle de 118 foyers. Du côté de la ligne b, ce sont 420 MWh par an, soit la consommation de 91 foyers. Cette production représente près de 10% de l'énergie de traction des rames du métro pour fonctionner, les 90% restants sont apportés par ENEDIS. La mise en service des panneaux photovoltaïques est prévue à l'été 2026.</p>






  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2

    data:
      layout: classic


  - kind: block
    template: posts


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: selection
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2025-06-18-concertations-trambus-t3t4-les-premiers-enseignements/"
          path: "/posts/2025/2025-06-18-concertations-trambus-t3t4-les-premiers-enseignements"
          slug: "concertations-trambus-t3t4-les-premiers-enseignements"
          file: "content/fr/posts/2025/2025-06-18-concertations-trambus-t3t4-les-premiers-enseignements.html"
          name: >-
            Concertations Trambus T3/T4 : les premiers enseignements

      quantity: 1



---
