---
title: >-
  Métro bondé : les horaires des cours décalés




url: "/actualites/2025-08-27-metro-bonde-les-horaires-des-cours-decales/"
slug: "metro-bonde-les-horaires-des-cours-decales"
date: 2025-08-27T14:00:00+02:00
lastmod: 2025-11-25T10:36:36+01:00
meta:
  hugo:
    permalink: "/actualites/2025-08-27-metro-bonde-les-horaires-des-cours-decales/"
    path: "/posts/2025/2025-08-27-metro-bonde-les-horaires-des-cours-decales"
    file: "content/fr/posts/2025/2025-08-27-metro-bonde-les-horaires-des-cours-decales.html"
    slug: "metro-bonde-les-horaires-des-cours-decales"
  dates:
    created_at: 2025-08-27T14:35:27+02:00
    updated_at: 2025-11-25T10:36:36+01:00
    published_at: 2025-08-27T14:00:00+02:00
search:
  id: "3985d69c-e670-4015-a403-94f1d9bf3299"
  about_id: "7a83ed34-5f3a-4d6c-8d5c-b5e612cf0b83"
  url: "/actualites/2025-08-27-metro-bonde-les-horaires-des-cours-decales/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Métro bondé : les horaires des cours décalés
  summary: >-
    <p>Avec 18 établissements scolaires et universitaires soit 30 000 élèves, la ligne b connait des pics de fréquentation entre 7h30 et 8h. Une expérimentation va moduler les horaires de cours de 4 établissements pour améliorer le confort des usagers.</p>
  body: >-
    <p>  <br>Entre les stations Sainte-Anne et Beaulieu Université, la ligne b du métro dessert 18 établissements scolaires et universitaires. Soit 30 000 étudiants et élèves du secondaire. Sans surprise, il arrive régulièrement que les rames, qui peuvent accueillir 160 personnes, soient bondées.  Plusieurs dizaines de personnes peuvent même rester à quai à la station Sainte-Anne après le départ de la rame. Comment réduire cette affluence ? En décalant le début des cours pour échelonner les déplacements.  </p>  <p> Quelques minutes pour gagner beaucoup  <br>   <br>Ainsi, à partir de cette rentrée scolaire, les établissements Chateaubriand, Joliot-Curie et Assomption modifient leurs horaires de début de cours. 5 700 jeunes sont concernés.  Le début des cours sera retardé de :   <br> 15 minutes , soit un début des cours à 8h15 pour les lycéens et les élèves des Classes préparatoires aux grandes écoles (CPGE) de Chateaubriand, avec une option de maintien d'une partie des CPGE à 8h. 1 900 élèves sont concernés ;   <br> 15 minutes , soit un début des cours à 8h25 pour les lycéens et les élèves de BTS de Joliot-Curie. 1 000 élèves sont concernés ;   <br> 5 minutes , soit un début des cours à 8h15 pour les collégiens et lycéens d'Assomption. 1 200 jeunes sont concernés. </p>  <p>   <br>Les élus et chefs d'établissements réunis pour signer la convention de partenariat. <br>Franck Hamon, Rennes Ville et Métropole.</p>  <p>   <br>C'est un travail inédit et important sous la houlette du Bureau des Temps avec les établissements scolaires et universitaires que je tiens à remercier. Nous souhaitons éviter ces moments de forte concentration. Retarder le début des cours doit permettre d'optimiser le fonctionnement du réseau. <br>Nathalie Appéré <br>Maire de Rennes, présidente de Rennes Métropole.</p>  <p>   <br>Ce dispositif sera testé durant un an. Et en fonction des résultats, il sera pérennisé et l'Université de Rennes pourrait y être intégrée à partir de la rentrée 2026.       </p>  <p> À lire aussi :  </p>

breadcrumbs:
  - title: "ICI RENNES MÉTROPOLE"
    path: "/"
  - title: "Toutes nos actus"
    path: "/actualites/"
  - title: "Métro bondé : les horaires des cours décalés "

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-7a83ed34-5f3a-4d6c-8d5c-b5e612cf0b83

image:
  id: "310fafe9-3fee-43c6-87a6-21ae8446fcce"
  alt: "Foule sur le quai du métro b, station Sainte-Anne, à Rennes."
  credit: >-
    <p>Franck Hamon, Rennes Ville et Métropole.</p>


meta_description: >-
  Un dispositif pour espacer le début de cours de quatre établissements scolaires, sur la ligne b, doit permettre de fluidifier le trafic.
summary: >-
  <p>Avec 18 établissements scolaires et universitaires soit 30 000 élèves, la ligne b connait des pics de fréquentation entre 7h30 et 8h. Une expérimentation va moduler les horaires de cours de 4 établissements pour améliorer le confort des usagers.</p>
header_cta:

posts_categories:
  - "formats/articles"
  - "transports-circulation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/transports-circulation/"
        path: "/posts_categories/transports-circulation"
        slug: "transports-circulation"
        file: "content/fr/posts_categories/transports-circulation/_index.html"
        name: >-
          Transports, circulation

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 85
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Entre les stations Sainte-Anne et Beaulieu Université, la ligne b du métro dessert 18 établissements scolaires et universitaires. Soit 30 000 étudiants et élèves du secondaire. Sans surprise, il arrive régulièrement que les rames, qui peuvent accueillir 160 personnes, soient bondées. </p><p>Plusieurs dizaines de personnes peuvent même rester à quai à la station Sainte-Anne après le départ de la rame. Comment réduire cette affluence ? En décalant le début des cours pour échelonner les déplacements.  </p>






  - kind: block
    template: title
    title: >-
      Quelques minutes pour gagner beaucoup
    slug: >-
      quelques-minutes-pour-gagner-beaucoup
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quelques minutes pour gagner beaucoup
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ainsi, à partir de cette rentrée scolaire, les établissements Chateaubriand, Joliot-Curie et Assomption modifient leurs horaires de début de cours. 5 700 jeunes sont concernés.  Le début des cours sera retardé de : </p><ul><li> <b>15 minutes</b>, soit un début des cours à 8h15 pour les lycéens et les élèves des Classes préparatoires aux grandes écoles (CPGE) de Chateaubriand, avec une option de maintien d'une partie des CPGE à 8h. 1 900 élèves sont concernés ; </li></ul><ul><li> <b>15 minutes</b>, soit un début des cours à 8h25 pour les lycéens et les élèves de BTS de Joliot-Curie. 1 000 élèves sont concernés ; </li></ul><ul><li> <b>5 minutes</b>, soit un début des cours à 8h15 pour les collégiens et lycéens d'Assomption. 1 200 jeunes sont concernés. </li></ul>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "b59e0337-b840-421d-9f4e-7ed5399f22e8"
        file: "b59e0337-b840-421d-9f4e-7ed5399f22e8"

        alt: >-
          Les élus et chefs d'établissements réunis pour signer la convention de partenariat.
        credit: >-
          <p>Franck Hamon, Rennes Ville et Métropole.</p>


  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>C'est un travail inédit et important sous la houlette du Bureau des Temps avec les établissements scolaires et universitaires que je tiens à remercier. Nous souhaitons éviter ces moments de forte concentration. Retarder le début des cours doit permettre d'optimiser le fonctionnement du réseau.</p>
          author: >-
            Nathalie Appéré
          job: >-
            Maire de Rennes, présidente de Rennes Métropole.



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce dispositif sera testé durant un an. Et en fonction des résultats, il sera pérennisé et l'Université de Rennes pourrait y être intégrée à partir de la rentrée 2026.       </p>






  - kind: block
    template: title
    title: >-
      À lire aussi :
    slug: >-
      a-lire-aussi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À lire aussi :
        heading: 2

    data:
      layout: classic


  - kind: block
    template: posts


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: selection
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2025-08-25-metro-pour-trouver-la-bonne-direction-suivez-le-picto/"
          path: "/posts/2025/2025-08-25-metro-pour-trouver-la-bonne-direction-suivez-le-picto"
          slug: "metro-pour-trouver-la-bonne-direction-suivez-le-picto"
          file: "content/fr/posts/2025/2025-08-25-metro-pour-trouver-la-bonne-direction-suivez-le-picto.html"
          name: >-
            Métro : pour trouver la bonne direction, suivez le picto !
        - permalink: "/actualites/2025-08-13-ponts-parkings-aeriens-digues-un-patrimoine-sous-etroite-surveillance/"
          path: "/posts/2025/2025-08-13-ponts-parkings-aeriens-digues-un-patrimoine-sous-etroite-surveillance"
          slug: "ponts-parkings-aeriens-digues-un-patrimoine-sous-etroite-surveillance"
          file: "content/fr/posts/2025/2025-08-13-ponts-parkings-aeriens-digues-un-patrimoine-sous-etroite-surveillance.html"
          name: >-
            Ponts, parkings aériens, digues, un patrimoine sous étroite surveillance
        - permalink: "/actualites/2025-08-04-metro-une-ligne-b-qui-change-la-vie-et-la-ville/"
          path: "/posts/2025/2025-08-04-metro-une-ligne-b-qui-change-la-vie-et-la-ville"
          slug: "metro-une-ligne-b-qui-change-la-vie-et-la-ville"
          file: "content/fr/posts/2025/2025-08-04-metro-une-ligne-b-qui-change-la-vie-et-la-ville.html"
          name: >-
            Métro : une ligne b qui change la vie et la ville

      quantity: 3



---
