---
title: >-
  Grève dans les crèches, les écoles et centres de loisirs à Rennes ce mercredi 10 septembre
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-09-08-greve-dans-les-ecoles-a-rennes-le-mercredi-10-septembre/"
slug: "greve-dans-les-ecoles-a-rennes-le-mercredi-10-septembre"
date: 2025-09-08T16:00:00+02:00
lastmod: 2025-09-09T17:03:39+02:00
meta:
  hugo:
    permalink: "/actualites/2025-09-08-greve-dans-les-ecoles-a-rennes-le-mercredi-10-septembre/"
    path: "/posts/2025/2025-09-08-greve-dans-les-ecoles-a-rennes-le-mercredi-10-septembre"
    file: "content/fr/posts/2025/2025-09-08-greve-dans-les-ecoles-a-rennes-le-mercredi-10-septembre.html"
    slug: "greve-dans-les-ecoles-a-rennes-le-mercredi-10-septembre"
  dates:
    created_at: 2025-09-08T16:08:27+02:00
    updated_at: 2025-09-09T17:03:39+02:00
    published_at: 2025-09-08T16:00:00+02:00
search:
  id: "e96b55fc-1e60-40e0-9299-caa1b3c54aa4"
  about_id: "534da118-02da-4484-b4d6-b21714936a24"
  url: "/actualites/2025-09-08-greve-dans-les-ecoles-a-rennes-le-mercredi-10-septembre/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Grève dans les crèches, les écoles et centres de loisirs à Rennes ce mercredi 10 septembre
  summary: >-
    <p>Un mouvement de grève va toucher les établissements rennais ce mercredi 10 septembre 2025. Quelles sont les perturbations à prévoir ? On vous dit tout.</p>
  body: >-
    <p>  <br>Pour dénoncer la politique d'austérité du gouvernement Bayrou, un mouvement de grève est annoncé dans les écoles de Rennes.  Huit écoles assureront un repas normal, trente-quatre restaurations seront fermées le midi. Par ailleurs, l'accueil périscolaire du matin sera également perturbé dans dix-sept écoles. Tandis que trente-quatre centres de loisirs seront fermés. Voici les perturbations prévues pour les 89 écoles maternelles et élémentaires et les centres de loisirs.</p>  <p>   <br>Télécharger le tableau école par école</p>  <p> Les crèches touchées  <br>   <br>À Rennes, trois crèches seront fermées : Malaguzzi, Tannou et Henri Wallon.  Seules <br> les crèches Colette, Papu, Longs Prés et Champs d'Andorre  <br>fonctionneront comme d'ordinaire. Toutes les autres crèches seront  <br>ouvertes avec des horaires modifiés.  </p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Grève dans les crèches, les écoles et centres de loisirs à Rennes ce mercredi 10 septembre

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-534da118-02da-4484-b4d6-b21714936a24

image:
  id: "47abb5d8-6a2f-442a-ab9e-4c559983a01e"
  alt: "Des cartables sont suspendus dans le couloir d'une école. "
  credit: >-
    <p>Arnaud Loubry, Rennes Ville et Métropole</p>


meta_description: >-
  Les écoles de Rennes appellent à la grève ce mercredi 10 septembre 2025 pour dénoncer la politique d'austérité du gouvernement Bayrou.

summary: >-
  <p>Un mouvement de grève va toucher les établissements rennais ce mercredi 10 septembre 2025. Quelles sont les perturbations à prévoir ? On vous dit tout.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "formats/breves"
  - "enfance-education-jeunesse"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/enfance-education-jeunesse/"
        path: "/posts_categories/enfance-education-jeunesse"
        slug: "enfance-education-jeunesse"
        file: "content/fr/posts_categories/enfance-education-jeunesse/_index.html"
        name: >-
          Enfance, éducation, jeunesse

  - name: >-
      Formats
    slug: "formats"
    path: "/posts_categories/formats"
    categories:
      - permalink: "/actualites/formats/breves/"
        path: "/posts_categories/formats/breves"
        slug: "formats/breves"
        file: "content/fr/posts_categories/formats/breves/_index.html"
        name: >-
          Brève


contents_reading_time:
  seconds: 33
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour dénoncer la politique d'austérité du gouvernement Bayrou, un mouvement de grève est annoncé dans les écoles de Rennes. </p><p>Huit écoles assureront un repas normal, trente-quatre restaurations seront fermées le midi. Par ailleurs, l'accueil périscolaire du matin sera également perturbé dans dix-sept écoles. Tandis que trente-quatre centres de loisirs seront fermés.</p><p>Voici les perturbations prévues pour les 89 écoles maternelles et élémentaires et les centres de loisirs.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "6795cc3a-152a-4312-971d-3a37230e1b13"
          file: "6795cc3a-152a-4312-971d-3a37230e1b13"

          title: >-
            Télécharger le tableau école par école




  - kind: block
    template: title
    title: >-
      Les crèches touchées
    slug: >-
      les-creches-touchees
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les crèches touchées
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> À Rennes, trois crèches seront fermées : Malaguzzi, Tannou et Henri Wallon. <br>Seules  les crèches Colette, Papu, Longs Prés et Champs d'Andorre  fonctionneront comme d'ordinaire. Toutes les autres crèches seront  ouvertes avec des horaires modifiés.    </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
