---
title: >-
  Des habitants planchent sur la gratuité du réseau STAR
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-28-des-habitants-planchent-sur-la-gratuite-du-reseau-star/"
slug: "des-habitants-planchent-sur-la-gratuite-du-reseau-star"
aliases:
  - /actualites/2025-04-28-un-panel-planche-sur-la-gratuite-du-reseau-star/
date: 2025-04-28T00:00:00+02:00
lastmod: 2025-07-01T14:49:35+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-28-des-habitants-planchent-sur-la-gratuite-du-reseau-star/"
    path: "/posts/2025/2025-04-28-des-habitants-planchent-sur-la-gratuite-du-reseau-star"
    file: "content/fr/posts/2025/2025-04-28-des-habitants-planchent-sur-la-gratuite-du-reseau-star.html"
    slug: "des-habitants-planchent-sur-la-gratuite-du-reseau-star"
  dates:
    created_at: 2025-04-28T17:21:04+02:00
    updated_at: 2025-07-01T14:49:35+02:00
    published_at: 2025-04-28T00:00:00+02:00
search:
  id: "7499c6b8-e080-4dd5-be0c-f3b7e28baa0d"
  about_id: "eb30e082-33aa-418a-a88f-e9a19b72183d"
  url: "/actualites/2025-04-28-des-habitants-planchent-sur-la-gratuite-du-reseau-star/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Des habitants planchent sur la gratuité du réseau STAR
  summary: >-
    <p> Faut-il rendre le réseau STAR gratuit ? Des élus, des techniciens et un panel d'habitants ont décortiqué la question,  pendant   plusieurs ateliers. Le 24 avril 2025, ils ont préféré donner priorité au développement des services. </p>
  body: >-
    <p>  <br>« Au départ, j'étais la première à dire oui à la gratuité des transports. Mais, après avoir étudié les incidences que cela pourrait avoir, j'ai changé d'avis. »  Annabelle, 54 ans, habitante de Thorigné-Fouillard est l'une des 26 participantes du panel de citoyens invité par Matthieu Theurier, 3ᵉ vice-président à la mobilité et aux transports de Rennes Métropole, à réfléchir à l'épineuse question de la gratuité totale des transports. « L'ouverture de ce débat était un engagement de programme pris en 2020 » , explique l'élu, qui a choisi avec ses équipes de privilégier la démarche du panel citoyen  « qui permet de prendre le temps de décortiquer tous les éléments du projet et de proposer des réponses plus élaborées. » Élaborées et surprenantes, car contre toute attente, les conclusions des citoyens, présentées par le cabinet d'études Nudgers, qui a accompagné cette concertation, ne sont pas en faveur d'une gratuité totale, mais pour le maintien du système tarifaire solidaire actuel, indexé sur les revenus des usagers et non sur leur statut (étudiant, séniors, etc.).  Plusieurs scénarios proposés par le panel ont été étudiés en détail, avec leurs conséquences sur l'offre de transport, puisque chaque scénario ne devait pas aggraver le déficit d'exploitation actuel (une moindre recette devait être compensée par une baisse des dépenses).  </p>  <p> Gratuité versus accessibilité  <br>   <br>Confrontés aux réalités budgétaires engendrées par la gratuité, les citoyens ont finalement révisé leur jugement, à l'instar d'Elodie, 23 ans, étudiante en droit à Rennes.  « J'utilise les transports en commun quotidiennement et je trouve le réseau qualitatif. Je n'avais pas envie d'avoir un service dégradé. »  Avis partagé par Erwan, 48 ans, Rennais, qui était, lui aussi,  « vraiment partisan de la gratuité. Mais, lors de l'étude, on nous a présenté l'envers du décor. On a compris, par exemple, que les coûts financiers de la gratuité ne permettraient pas le développement du réseau. »  Or, il s'agissait là d'un point crucial pour le panel qui fait le constat de la nécessité d'une augmentation et d'une meilleure répartition de l'offre de transports au sein de la métropole. « Chez moi, il n'y a pas beaucoup de bus et ils ne sont pas directs. Pour aller à Rennes, je prends ma voiture, ça va plus vite  <br>  » ,  déplore Dominique, 57 ans, habitant de Romillé. Et, d'ajouter : « Je  pense qu'il n'y a pas non plus assez de lignes inter-métropolitaines. »  Tarification solidaire et développement de l'offre, au terme de cette restitution, Matthieu Theurier conclut :  «  Le débat n'est pas celui de la gratuité, mais bien celui de l'accessibilité universelle aux transports » . Débat qui selon lui est loin d'être terminé.</p>  <p>   <br>Sophie Courval</p>  <p>   <br>Pour aller plus loin,  découvrir le débat de TVRennes sur la gratuité du réseau STAR à Rennes .</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Des habitants planchent sur la gratuité du réseau STAR

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-eb30e082-33aa-418a-a88f-e9a19b72183d

image:
  id: "78c28b52-c3bd-4de0-af1d-a3870864d593"
  alt: "Groupe de personnes qui assistent à la restitution des travaux du panel sur la mise en gratuité du réseau STAR."
  credit: >-
    <p>Elizabeth Lein, Rennes Ville et Métropole.  </p>


meta_description: >-
  Un panel d'habitants a travaillé avec des élus et des techniciens sur un scénario de gratuité du réseau STAR. En avril 2025, ils ont rendu leur avis : priorité aux services.

summary: >-
  <p> Faut-il rendre le réseau STAR gratuit ? Des élus, des techniciens et un panel d'habitants ont décortiqué la question,  pendant   plusieurs ateliers. Le 24 avril 2025, ils ont préféré donner priorité au développement des services. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "formats/articles"
  - "transports-circulation"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/transports-circulation/"
        path: "/posts_categories/transports-circulation"
        slug: "transports-circulation"
        file: "content/fr/posts_categories/transports-circulation/_index.html"
        name: >-
          Transports, circulation

  - name: >-
      Formats
    slug: "formats"
    path: "/posts_categories/formats"
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 129
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><em>« Au départ, j'étais la première à dire oui à la gratuité des transports. Mais, après avoir étudié les incidences que cela pourrait avoir, j'ai changé d'avis. »</em> Annabelle, 54 ans, habitante de Thorigné-Fouillard est l'une des 26 participantes du panel de citoyens invité par Matthieu Theurier, 3ᵉ vice-président à la mobilité et aux transports de Rennes Métropole, à réfléchir à l'épineuse question de la gratuité totale des transports.</p><p><em>« L'ouverture de ce débat était un engagement de programme pris en 2020 »</em>, explique l'élu, qui a choisi avec ses équipes de privilégier la démarche du panel citoyen <em>« qui permet de prendre le temps de décortiquer tous les éléments du projet et de proposer des réponses plus élaborées. »</em></p><p>Élaborées et surprenantes, car contre toute attente, les conclusions des citoyens, présentées par le cabinet d'études Nudgers, qui a accompagné cette concertation, ne sont pas en faveur d'une gratuité totale, mais pour le maintien du système tarifaire solidaire actuel, indexé sur les revenus des usagers et non sur leur statut (étudiant, séniors, etc.). </p><p>Plusieurs scénarios proposés par le panel ont été étudiés en détail, avec leurs conséquences sur l'offre de transport, puisque chaque scénario ne devait pas aggraver le déficit d'exploitation actuel (une moindre recette devait être compensée par une baisse des dépenses).  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Gratuité versus accessibilité
    slug: >-
      gratuite-versus-accessibilite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Gratuité versus accessibilité
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Confrontés aux réalités budgétaires engendrées par la gratuité, les citoyens ont finalement révisé leur jugement, à l'instar d'Elodie, 23 ans, étudiante en droit à Rennes. <em>« J'utilise les transports en commun quotidiennement et je trouve le réseau qualitatif. Je n'avais pas envie d'avoir un service dégradé. »</em> Avis partagé par Erwan, 48 ans, Rennais, qui était, lui aussi, <em>« vraiment partisan de la gratuité. Mais, lors de l'étude, on nous a présenté l'envers du décor. On a compris, par exemple, que les coûts financiers de la gratuité ne permettraient pas le développement du réseau. »</em> Or, il s'agissait là d'un point crucial pour le panel qui fait le constat de la nécessité d'une augmentation et d'une meilleure répartition de l'offre de transports au sein de la métropole.</p><p><em>« Chez moi, il n'y a pas beaucoup de bus et ils ne sont pas directs. Pour aller à Rennes, je prends ma voiture, ça va plus vite</em> <em> »</em><em>,</em> déplore Dominique, 57 ans, habitant de Romillé. Et, d'ajouter : « Je<em> pense qu'il n'y a pas non plus assez de lignes inter-métropolitaines. »</em> Tarification solidaire et développement de l'offre, au terme de cette restitution, Matthieu Theurier conclut : <em>«  Le débat n'est pas celui de la gratuité, mais bien celui de l'accessibilité universelle aux transports »</em>. Débat qui selon lui est loin d'être terminé.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b><i>Sophie Courval</i></b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Pour aller plus loin, <a href="https://www.tvr.bzh/v/56aaa85-tvr-events-14-06-2025" target="_blank" rel="noreferrer">découvrir le débat de TVRennes sur la gratuité du réseau STAR à Rennes <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
