---
title: >-
  Osez l'Opéra ! La rentrée rennaise se met à l'heure du partage et de la découverte
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-08-08-osez-lopera-la-rentree-rennaise-se-met-a-lheure-du-partage-et-de-la-decouverte/"
slug: "osez-lopera-la-rentree-rennaise-se-met-a-lheure-du-partage-et-de-la-decouverte"
date: 2025-08-08T00:00:00+02:00
lastmod: 2025-08-08T16:37:41+02:00
meta:
  hugo:
    permalink: "/actualites/2025-08-08-osez-lopera-la-rentree-rennaise-se-met-a-lheure-du-partage-et-de-la-decouverte/"
    path: "/posts/2025/2025-08-08-osez-lopera-la-rentree-rennaise-se-met-a-lheure-du-partage-et-de-la-decouverte"
    file: "content/fr/posts/2025/2025-08-08-osez-lopera-la-rentree-rennaise-se-met-a-lheure-du-partage-et-de-la-decouverte.html"
    slug: "osez-lopera-la-rentree-rennaise-se-met-a-lheure-du-partage-et-de-la-decouverte"
  dates:
    created_at: 2025-08-07T11:23:20+02:00
    updated_at: 2025-08-08T16:37:41+02:00
    published_at: 2025-08-08T00:00:00+02:00
search:
  id: "63372e16-85df-4dfb-b18d-0bb37a9080a4"
  about_id: "acf740b7-ec46-4be7-bb40-5387d6f295f7"
  url: "/actualites/2025-08-08-osez-lopera-la-rentree-rennaise-se-met-a-lheure-du-partage-et-de-la-decouverte/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Osez l'Opéra ! La rentrée rennaise se met à l'heure du partage et de la découverte
  summary: >-
    <p>Finie l'image du lieu réservé à une élite : l'Opéra sort de ses murs, invite le public à explorer des répertoires variés, du baroque à la comédie musicale. Une saison qui célèbre "L'Opéra en partage" pour tous, des initiés aux simples curieux.</p>
  body: >-
    <p>  <br>Oser l'Opéra, c'est oser l'émotion, le rire et la réflexion à travers des histoires qui, du 17e au 21e siècle, nous parlent toujours d'amour, de joie, de peine et de justice. Cette nouvelle saison promet des soirées très riches en découverte et en émotions.</p>  <p> Le grand spectacle hors les murs : "Rinaldo" à l'Écomusée  <br>   <br>La rentrée lyrique commence en plein air, dans le cadre enchanteur de l'Écomusée de la Bintinais. Le samedi 30 août à 18h, l'Opéra de Rennes présente une adaptation spectaculaire de  Rinaldo de Georg Friedrich Haendel . Ce grand  opéra baroque , qui triompha à Londres en 1711, est une fresque flamboyante d'amours contrariées, de magie et de créatures fantastiques. La metteuse en scène Claire Dancoisne a imaginé une production où des marionnettes monumentales et de gigantesques machines prennent vie sous les yeux du public, sans artifice. Un dragon, des poissons et autres créatures géantes envahiront la ferme, offrant un rendez-vous familial et poétique. Une immersion unique dans un monde rempli de pyrotechnies vocales et scéniques !</p>  <p> Un automne à l'Opéra, frasques divines et fantaisie  <br>   <br>La saison se poursuit à l'intérieur de l'Opéra, avec des productions de grande envergure. Du 8 au 12 octobre, découvrez  La Calisto de Francesco Cavalli , un  opéra vénitien  qui met en lumière les frasques de Jupiter. Entre tendresse, trahison et jalousie, le monde des dieux se révèle être un miroir aussi drôle que féroce de nos propres travers. Cette production gigantesque, en coproduction avec le Festival d'Aix-en-Provence, est un bijou d'humour et de tragédie. Chanté en italien et surtitré en français, il est la preuve que l'opéra se vit pleinement, quelle que soit la langue. <br> Puis, pour les fêtes de fin d'année, du 27 décembre au 3 janvier, l'Opéra fait le pari de la fantaisie avec  Cendrillon . Cette nouvelle  production signée l’Opéra de Rennes  avec une mise en scène  par David Lescot  promet d'être drôle et décalée, transformant notamment une voiturette de golf… en citrouille-carrosse ! Avec pas moins de 10 représentations, ce spectacle débordant de poésie est l'occasion idéale de partager un moment magique en famille ou entre amis, et de redécouvrir un classique sous un jour nouveau et inattendu.</p>  <p> Broadway à Rennes : L'Opéra s'ouvre à la comédie musicale  <br>   <br>L'Opéra de Rennes frappe un grand coup en novembre avec la  comédie musicale Company de Stephen Sondheim . Du 8 au 12 novembre, cette œuvre primée à Broadway est présentée pour la première fois en France ! Vous serez plongé dans la vie de Bobby, un célibataire new-yorkais qui tente de trouver l'amour dans une ville trépidante où l'on peut se sentir terriblement seul. Nourri par l'esprit des shows TV, Company explore l'amour, l'amitié et la solitude avec un humour mordant et une énergie communicative. Larry Blank, chef d’orchestre de nombreux spectacles à Broadway depuis ses 22 ans, dirigera l’Orchestre National de Bretagne rejoint par des musiciens spécialistes de la comédie musicale. Cette production est une invitation inédite à découvrir un genre musical majeur, sur une scène où on ne l'attendait pas.</p>  <p>   <br>Au-delà de cette programmation variée, l'Opéra de Rennes se veut un lieu ouvert à tous. Avec des tarifs accessibles, des visites de coulisses, des répétitions ouvertes, l'Opéra en plein air. L'institution s'engage à faire vivre l'art lyrique sous toutes ses formes pour s'ouvrir à tous les publics. Fleur Gueutier</p>  <p> Informations pratiques  <br>Retrouvez l'ensemble de la programmation et les tarifs pour cette nouvelle saison sur le site de l' Opéra de Rennes .  Vous êtes bénéficiaire du dispositif  Sortir!  , les billets sont seulement à 5 euros.</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Osez l'Opéra ! La rentrée rennaise se met à l'heure du partage et de la découverte

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-acf740b7-ec46-4be7-bb40-5387d6f295f7

image:
  id: "62d81f7f-250d-47f8-aefb-fe9540d4cd08"
  alt: "Une jeune femme sur scène avec une tenue décontractée chante devant un film de rues à New-York"
  credit: >-
    <p>Jean Michel Molinat</p>


meta_description: >-
  Finie l'image du lieu réservé à une élite : l'Opéra sort de ses murs, invite le public à explorer des répertoires variés, du baroque à la comédie musicale. Une saison qui célèbre "L'Opéra en partage" pour tous, des initiés aux simples curieux.

summary: >-
  <p>Finie l'image du lieu réservé à une élite : l'Opéra sort de ses murs, invite le public à explorer des répertoires variés, du baroque à la comédie musicale. Une saison qui célèbre "L'Opéra en partage" pour tous, des initiés aux simples curieux.</p>

header_cta:

posts_categories:
  - "formats/articles"
  - "formats/evenements"
  - "culture-sports"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/culture-sports/"
        path: "/posts_categories/culture-sports"
        slug: "culture-sports"
        file: "content/fr/posts_categories/culture-sports/_index.html"
        name: >-
          Culture, sports

  - name: >-
      Formats
    slug: "formats"
    path: "/posts_categories/formats"
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article
      - permalink: "/actualites/formats/evenements/"
        path: "/posts_categories/formats/evenements"
        slug: "formats/evenements"
        file: "content/fr/posts_categories/formats/evenements/_index.html"
        name: >-
          Événément


contents_reading_time:
  seconds: 169
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Oser l'Opéra, c'est oser l'émotion, le rire et la réflexion à travers des histoires qui, du 17e au 21e siècle, nous parlent toujours d'amour, de joie, de peine et de justice. Cette nouvelle saison promet des soirées très riches en découverte et en émotions.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le grand spectacle hors les murs : "Rinaldo" à l'Écomusée
    slug: >-
      le-grand-spectacle-hors-les-murs-rinaldo-a-l-ecomusee
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le grand spectacle hors les murs : "Rinaldo" à l'Écomusée
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La rentrée lyrique commence en plein air, dans le cadre enchanteur de l'Écomusée de la Bintinais. Le samedi 30 août à 18h, l'Opéra de Rennes présente une adaptation spectaculaire de <b>Rinaldo de Georg Friedrich Haendel</b>. Ce grand <b>opéra baroque</b>, qui triompha à Londres en 1711, est une fresque flamboyante d'amours contrariées, de magie et de créatures fantastiques. La metteuse en scène Claire Dancoisne a imaginé une production où des marionnettes monumentales et de gigantesques machines prennent vie sous les yeux du public, sans artifice. Un dragon, des poissons et autres créatures géantes envahiront la ferme, offrant un rendez-vous familial et poétique. Une immersion unique dans un monde rempli de pyrotechnies vocales et scéniques ! </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un automne à l'Opéra, frasques divines et fantaisie
    slug: >-
      un-automne-a-l-opera-frasques-divines-et-fantaisie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un automne à l'Opéra, frasques divines et fantaisie
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La saison se poursuit à l'intérieur de l'Opéra, avec des productions de grande envergure. Du 8 au 12 octobre, découvrez <b>La Calisto de Francesco Cavalli</b>, un <b>opéra vénitien</b> qui met en lumière les frasques de Jupiter. Entre tendresse, trahison et jalousie, le monde des dieux se révèle être un miroir aussi drôle que féroce de nos propres travers. Cette production gigantesque, en coproduction avec le Festival d'Aix-en-Provence, est un bijou d'humour et de tragédie. Chanté en italien et surtitré en français, il est la preuve que l'opéra se vit pleinement, quelle que soit la langue. </p><p>Puis, pour les fêtes de fin d'année, du 27 décembre au 3 janvier, l'Opéra fait le pari de la fantaisie avec <b>Cendrillon</b>. Cette nouvelle <b>production signée l’Opéra de Rennes</b> avec une mise en scène <b>par David Lescot</b> promet d'être drôle et décalée, transformant notamment une voiturette de golf… en citrouille-carrosse ! Avec pas moins de 10 représentations, ce spectacle débordant de poésie est l'occasion idéale de partager un moment magique en famille ou entre amis, et de redécouvrir un classique sous un jour nouveau et inattendu. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Broadway à Rennes : L'Opéra s'ouvre à la comédie musicale
    slug: >-
      broadway-a-rennes-l-opera-s-ouvre-a-la-comedie-musicale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Broadway à Rennes : L'Opéra s'ouvre à la comédie musicale
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'Opéra de Rennes frappe un grand coup en novembre avec la <b>comédie musicale Company de Stephen Sondheim</b>. Du 8 au 12 novembre, cette œuvre primée à Broadway est présentée pour la première fois en France ! Vous serez plongé dans la vie de Bobby, un célibataire new-yorkais qui tente de trouver l'amour dans une ville trépidante où l'on peut se sentir terriblement seul. Nourri par l'esprit des shows TV, Company explore l'amour, l'amitié et la solitude avec un humour mordant et une énergie communicative. Larry Blank, chef d’orchestre de nombreux spectacles à Broadway depuis ses 22 ans, dirigera l’Orchestre National de Bretagne rejoint par des musiciens spécialistes de la comédie musicale. Cette production est une invitation inédite à découvrir un genre musical majeur, sur une scène où on ne l'attendait pas.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Au-delà de cette programmation variée, l'Opéra de Rennes se veut un lieu ouvert à tous. Avec des tarifs accessibles, des visites de coulisses, des répétitions ouvertes, l'Opéra en plein air. L'institution s'engage à faire vivre l'art lyrique sous toutes ses formes pour s'ouvrir à tous les publics.</p><p><i>Fleur Gueutier</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Informations pratiques
    slug: >-
      informations-pratiques
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Informations pratiques
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Retrouvez l'ensemble de la programmation et les tarifs pour cette nouvelle saison sur le site de l'<a href="https://www.opera-rennes.fr/" target="_blank" rel="noreferrer">Opéra de Rennes <span class="sr-only">(lien externe)</span></a>. <br>Vous êtes bénéficiaire du dispositif <a href="https://culture-sport.metropole.rennes.fr/tout-savoir-carte-sortir/" target="_blank" rel="noreferrer">Sortir! <span class="sr-only">(lien externe)</span></a> , les billets sont seulement à 5 euros.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
