---
title: >-
  Eau potable : restons vigilants !




url: "/actualites/2025-10-24-eau-potable-restons-vigilants/"
slug: "eau-potable-restons-vigilants"
date: 2025-10-24T09:00:00+02:00
lastmod: 2025-11-06T16:28:42+01:00
meta:
  hugo:
    permalink: "/actualites/2025-10-24-eau-potable-restons-vigilants/"
    path: "/posts/2025/2025-10-24-eau-potable-restons-vigilants"
    file: "content/fr/posts/2025/2025-10-24-eau-potable-restons-vigilants.html"
    slug: "eau-potable-restons-vigilants"
  dates:
    created_at: 2025-10-23T15:40:14+02:00
    updated_at: 2025-11-06T16:28:42+01:00
    published_at: 2025-10-24T09:00:00+02:00
search:
  id: "dd0f07d4-7ea7-490e-9746-3d10d21e30d3"
  about_id: "b67d061f-2a4d-4a40-840c-b81260dfe1d9"
  url: "/actualites/2025-10-24-eau-potable-restons-vigilants/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Eau potable : restons vigilants !
  summary: >-
    <p>Malgré les pluies automnales, la vigilance sécheresse est maintenue sur le territoire d'Ille-et-Vilaine. Petits conseils, à lire et à écouter, pour maîtriser notre consommation.</p>
  body: >-
    <p>  <br>La Bretagne a beau avoir une réputation de région pluvieuse, ses ressources en eau ne sont pas infinies ! C'est d'autant plus le cas après un été sec comme en 2025. L'Ille-et-Vilaine, composée de nappes phréatiques peu profondes et donc très sensibles au manque de pluie, est maintenue en vigilance. Alors, ne relâchons pas la pression sur les économies d'eau au quotidien !</p>  <p> Conseils pour des économies toute l'année  <br>À la maison :  <br> Installez un mousseur sur vos robinets ;  <br> faites vérifier et réparer les fuites ;  <br> privilégiez les douches aux bains et limitez-les à 5 minutes maximum ;  <br> choisissez des appareils ménagers peu consommateurs d'eau et ne les faites tourner qu'à plein.  <br> Au jardin :  <br> Installez un récupérateur d'eau de pluie pour arroser votre jardin ;  <br> plantez des plantes peu gourmandes en eau ;  <br> couvrez votre sol (paillage, plantes couvre sols, etc.) ;  <br> privilégiez l'arrosage en goutte-à-goutte. </p>  <p> Un podcast pour tout savoir sur l'eau  <br>La  Collectivité Eau du bassin rennais  a lancé un podcast <br>pour mieux comprendre et préserver l'eau du territoire. En six épisodes, L'Eau sous tension dévoile les coulisses de l'approvisionnement en eau du bassin rennais, les enjeux actuels au regard du changement climatique mais aussi les solutions locales et les gestes simples pour faire des économies, notamment avec  le programme Ecodo</p>  <p>  </p>  <p>Podcast L'Eau sous tension</p>  <p>https://www.eaudubassinrennais-collectivite.fr/blog/leau-sous-tension-le-podcast-deau-du-bassin-rennais/</p>  <p>  </p>  <p>Les bons conseils du programme Écodo</p>  <p>https://www.eaudubassinrennais-collectivite.fr/votre-eau/comment-economiser-eau/documentation-ecodo/</p>  <p>  </p>  <p>Le site Vigieau, pour s'informer sur les restrictions</p>  <p>https://vigieau.gouv.fr/</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Toutes nos actus
    path: "/actualites/"
  - title: >-
      Eau potable : restons vigilants !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b67d061f-2a4d-4a40-840c-b81260dfe1d9

image:
  id: "8ceab1d1-75da-4ac2-b0a5-f00b78893303"
  alt: "un verre d'eau qui déborde"
  credit: >-
    <p>Nicolas Grandi - Rennes Ville et Métropole</p>



summary: >-
  <p>Malgré les pluies automnales, la vigilance sécheresse est maintenue sur le territoire d'Ille-et-Vilaine. Petits conseils, à lire et à écouter, pour maîtriser notre consommation.</p>
header_cta:

posts_categories:
  - "formats/breves"
  - "sante-environnement"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/sante-environnement/"
        path: "/posts_categories/sante-environnement"
        slug: "sante-environnement"
        file: "content/fr/posts_categories/sante-environnement/_index.html"
        name: >-
          Santé, environnement

  - permalink: "/actualites/formats/"
    path: "/posts_categories/formats"
    slug: "formats"
    file: "content/fr/posts_categories/formats/_index.html"
    name: >-
      Formats
    categories:
      - permalink: "/actualites/formats/breves/"
        path: "/posts_categories/formats/breves"
        slug: "formats/breves"
        file: "content/fr/posts_categories/formats/breves/_index.html"
        name: >-
          Brève


contents_reading_time:
  seconds: 68
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background







  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La Bretagne a beau avoir une réputation de région pluvieuse, ses ressources en eau ne sont pas infinies ! C'est d'autant plus le cas après un été sec comme en 2025. L'Ille-et-Vilaine, composée de nappes phréatiques peu profondes et donc très sensibles au manque de pluie, est maintenue en vigilance. Alors, ne relâchons pas la pression sur les économies d'eau au quotidien !</p>






  - kind: block
    template: chapter
    title: >-
      Conseils pour des économies toute l'année
    slug: >-
      conseils-pour-des-economies-toute-l-annee
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conseils pour des économies toute l'année
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><b>À la maison :</b></p><ul> <li>Installez un mousseur sur vos robinets ;</li> <li>faites vérifier et réparer les fuites ;</li> <li>privilégiez les douches aux bains et limitez-les à 5 minutes maximum ;</li> <li>choisissez des appareils ménagers peu consommateurs d'eau et ne les faites tourner qu'à plein.</li> </ul><p><b>Au jardin :</b></p><ul> <li>Installez un récupérateur d'eau de pluie pour arroser votre jardin ;</li> <li>plantez des plantes peu gourmandes en eau ;</li> <li>couvrez votre sol (paillage, plantes couvre sols, etc.) ;</li> <li>privilégiez l'arrosage en goutte-à-goutte.</li> </ul>






  - kind: block
    template: chapter
    title: >-
      Un podcast pour tout savoir sur l'eau
    slug: >-
      un-podcast-pour-tout-savoir-sur-l-eau
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un podcast pour tout savoir sur l'eau
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>La <a href="https://www.eaudubassinrennais-collectivite.fr/" target="_blank" rel="noreferrer">Collectivité Eau du bassin rennais  <span class="sr-only">(lien externe)</span></a>a lancé un podcast pour mieux comprendre et préserver l'eau du territoire. En six épisodes, L'Eau sous tension dévoile les coulisses de l'approvisionnement en eau du bassin rennais, les enjeux actuels au regard du changement climatique mais aussi les solutions locales et les gestes simples pour faire des économies, notamment avec <a href="https://www.eaudubassinrennais-collectivite.fr/votre-eau/comment-economiser-eau/documentation-ecodo/" target="_blank" rel="noreferrer">le programme Ecodo <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Podcast L'Eau sous tension

          url: >-
            https://www.eaudubassinrennais-collectivite.fr/blog/leau-sous-tension-le-podcast-deau-du-bassin-rennais/
          external: true



  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Les bons conseils du programme Écodo

          url: >-
            https://www.eaudubassinrennais-collectivite.fr/votre-eau/comment-economiser-eau/documentation-ecodo/
          external: true



  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Le site Vigieau, pour s'informer sur les restrictions

          url: >-
            https://vigieau.gouv.fr/
          external: true




---
