---
title: >-
  En voiture Nina et Simon.e.s : sur la route de l’égalité femmes-hommes
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-11-18-en-voiture-nina-et-simones-sur-la-route-de-legalite-femmes-hommes/"
slug: "en-voiture-nina-et-simones-sur-la-route-de-legalite-femmes-hommes"
date: 2024-11-18T00:00:00+01:00
lastmod: 2025-04-23T17:19:55+02:00
meta:
  hugo:
    permalink: "/actualites/2024-11-18-en-voiture-nina-et-simones-sur-la-route-de-legalite-femmes-hommes/"
    path: "/posts/2024/2024-11-18-en-voiture-nina-et-simones-sur-la-route-de-legalite-femmes-hommes"
    file: "content/fr/posts/2024/2024-11-18-en-voiture-nina-et-simones-sur-la-route-de-legalite-femmes-hommes.html"
    slug: "en-voiture-nina-et-simones-sur-la-route-de-legalite-femmes-hommes"
  dates:
    created_at: 2025-04-23T17:17:13+02:00
    updated_at: 2025-04-23T17:19:55+02:00
    published_at: 2024-11-18T00:00:00+01:00
search:
  id: "116db792-f53b-4641-92e9-05e67c659fe3"
  url: "/actualites/2024-11-18-en-voiture-nina-et-simones-sur-la-route-de-legalite-femmes-hommes/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    En voiture Nina et Simon.e.s : sur la route de l’égalité femmes-hommes
  summary: >-
    <p>  En voiture Nina et Simon.e.s, c'est un dispositif itinérant d'écoute et d'échanges autour des thématiques liées à l'égalité entre les femmes et les hommes. Une action de proximité au service de l'information et de la lutte contre les violences à l'encontre des femmes. Depuis plusieurs mois, le van sillonne l'Ille-et-Vilaine et fait escale à Rennes et dans les communes du sud de la métropole.  </p>
  body: >-
    <p>  <br>Un camion jaune qui tape à l’œil. « Entre nous, pas de tabous », écrit de part et d’autre du véhicule. De la documentation sur les violences à l’encontre des femmes. Des protections périodiques et des préservatifs en libre-service. Jeudi 7 novembre 2024, en milieu d’après-midi, c’est à côté du stand de la poissonnerie et du food-truck, installés place de l’Église à Orgères, que se gare le van Nina & Simon.e.s. « L’idée, c’est de se rendre au plus près des habitantes et habitants, notamment en milieu rural, pour aborder des sujets liés à l’égalité entre les femmes et les hommes », explique Marie Pouleau, coordinatrice du dispositif En voiture Nina et Simon.e.s au sein du CIDFF 35.</p>  <p> S’informer et échanger  <br>   <br>Ici, c’est un premier accueil visant à répondre aux questions en matière de relations femmes-hommes et d’égalité, à informer le grand public autour de l’accès aux droits, de l’insertion, de la lutte contre les violences sexistes et sexuelles ou encore de la vie sexuelle et affective : « Ça permet d’amener ces sujets dans l’espace public, d’orienter vers des lieux de proximité si besoin, d’informer autour des dispositifs existants – et il y en a souvent plus que ce que l’on croit – mais aussi de soutenir les collectivités qui sont confrontées à des situations de violences et de lever les freins existants, comme par exemple la mobilité quand on est en milieu rural. »Premier contact avec Orgères, le van est observé. De loin. « Parfois, ça demande du temps avant que les gens osent venir poser des questions ou échanger. Parfois, les gens parlent d’autre chose. C’est un lieu de proximité et de convivialité », sourit-elle. Derrière elle, la porte du véhicule est grande ouverte. Une banquette et des boissons chaudes. Un espace pour « se réchauffer et discuter en toute confidentialité ». Devant elle, Une roue thématique et des bonbons. Travail, santé, culture, violences, droits… « Je leur pose des questions et ça permet de lancer la conversation avec des sujets variés pour parler des écarts de salaire, des formes de violences, de puberté et de sexualité, de droits des femmes, etc. ! Et de gagner une petite récompense ! »</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      En voiture Nina et Simon.e.s : sur la route de l’égalité femmes-hommes

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-c06fee09-fe6a-4316-9f5b-7284eec07670



meta_description: >-
  

summary: >-
  <p>  En voiture Nina et Simon.e.s, c'est un dispositif itinérant d'écoute et d'échanges autour des thématiques liées à l'égalité entre les femmes et les hommes. Une action de proximité au service de l'information et de la lutte contre les violences à l'encontre des femmes. Depuis plusieurs mois, le van sillonne l'Ille-et-Vilaine et fait escale à Rennes et dans les communes du sud de la métropole.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 98
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Un camion jaune qui tape à l’œil. «<i> Entre nous, pas de tabous</i> », écrit de part et d’autre du véhicule. De la documentation sur les violences à l’encontre des femmes. Des protections périodiques et des préservatifs en libre-service. Jeudi 7 novembre 2024, en milieu d’après-midi, c’est à côté du stand de la poissonnerie et du food-truck, installés place de l’Église à Orgères, que se gare le van Nina & Simon.e.s. « <i>L’idée, c’est de se rendre au plus près des habitantes et habitants, notamment en milieu rural, pour aborder des sujets liés à l’égalité entre les femmes et les hommes </i>», explique Marie Pouleau, coordinatrice du dispositif En voiture Nina et Simon.e.s au sein du CIDFF 35.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      S’informer et échanger
    slug: >-
      s-informer-et-echanger
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          S’informer et échanger
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ici, c’est un premier accueil visant à répondre aux questions en matière de relations femmes-hommes et d’égalité, à informer le grand public autour de l’accès aux droits, de l’insertion, de la lutte contre les violences sexistes et sexuelles ou encore de la vie sexuelle et affective : « <i>Ça permet d’amener ces sujets dans l’espace public, d’orienter vers des lieux de proximité si besoin, d’informer autour des dispositifs existants – et il y en a souvent plus que ce que l’on croit – mais aussi de soutenir les collectivités qui sont confrontées à des situations de violences et de lever les freins existants, comme par exemple la mobilité quand on est en milieu rural.</i> »</p><p>Premier contact avec Orgères, le van est observé. De loin. « <i>Parfois, ça demande du temps avant que les gens osent venir poser des questions ou échanger. Parfois, les gens parlent d’autre chose. C’est un lieu de proximité et de convivialité</i> », sourit-elle. Derrière elle, la porte du véhicule est grande ouverte. Une banquette et des boissons chaudes. Un espace pour «<i> se réchauffer et discuter en toute confidentialité </i>». Devant elle, Une roue thématique et des bonbons. Travail, santé, culture, violences, droits… « <i>Je leur pose des questions et ça permet de lancer la conversation avec des sujets variés pour parler des écarts de salaire, des formes de violences, de puberté et de sexualité, de droits des femmes, etc. ! Et de gagner une petite récompense ! </i>»</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---
