---
title: >-
  Transports et sorties à tarif réduit pour les étudiants
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2022-08-19-transports-et-sorties-a-tarif-reduit-pour-les-etudiants/"
slug: "transports-et-sorties-a-tarif-reduit-pour-les-etudiants"
date: 2022-08-19T00:00:00+02:00
lastmod: 2025-06-26T16:47:31+02:00
meta:
  hugo:
    permalink: "/actualites/2022-08-19-transports-et-sorties-a-tarif-reduit-pour-les-etudiants/"
    path: "/posts/2022/2022-08-19-transports-et-sorties-a-tarif-reduit-pour-les-etudiants"
    file: "content/fr/posts/2022/2022-08-19-transports-et-sorties-a-tarif-reduit-pour-les-etudiants.html"
    slug: "transports-et-sorties-a-tarif-reduit-pour-les-etudiants"
  dates:
    created_at: 2025-04-28T11:56:03+02:00
    updated_at: 2025-06-26T16:47:31+02:00
    published_at: 2022-08-19T00:00:00+02:00
search:
  id: "13f4bc13-3e88-4f91-875c-dfbefc75ae7b"
  about_id: "fc90f83b-8949-4ef7-9d40-6ad36342f8e9"
  url: "/actualites/2022-08-19-transports-et-sorties-a-tarif-reduit-pour-les-etudiants/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Transports et sorties à tarif réduit pour les étudiants
  summary: >-
    <p>Les étudiants peuvent, sous conditions de ressources, obtenir deux aides bien pratiques ! Une aide de 50 % à 100 % de leur abonnement transports Star et la carte Sortir ! pour leurs loisirs.</p>
  body: >-
    <p>  <br>Les tarifs réduits sont destinés aux :  <br> étudiants boursiers, échelons 2 à 7 ;  <br> étudiants en mobilité internationale, sous conditions de ressources, et à partir de la 2e année consécutive en France ;  <br> étudiants ayant une attestation de droits familiale-TRT/Sortir Etudiants (fourni par le CCAS) ;  <br> étudiants souhaitant effectuer une demande de dérogation qui ne répondent pas aux critères d'attribution, mais dont la situation économique et sociale pourrait justifier de l'attribution d'une aide (droit aux bourses épuisé, inscription dans une école n’ouvrant pas un droit aux bourses, baisse de ressources lors de la dernière année…).  <br> À noter : les ressources des parents sont prises en compte pour les étudiants nés après le 01/01/1997. Consultez nos pages "Les tarifs réduits pour les transports" et "Tout savoir sur la carte Sortir !"</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Transports et sorties à tarif réduit pour les étudiants 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-fc90f83b-8949-4ef7-9d40-6ad36342f8e9

image:
  id: "e296b43d-54b3-4e65-b646-2040cdfde85f"
  alt: "Vue sur un panneau indiquant l'ouverture des droits pour la carte Sortir !"
  credit: >-
    <p>Arnaud Loubry, Rennes Ville et Métropole</p>


meta_description: >-
  Les étudiants peuvent, sous conditions de ressources, obtenir deux aides bien pratiques ! Une aide de 50 % à 100 % de leur abonnement transports Star et la carte Sortir ! pour leurs loisirs.

summary: >-
  <p>Les étudiants peuvent, sous conditions de ressources, obtenir deux aides bien pratiques ! Une aide de 50 % à 100 % de leur abonnement transports Star et la carte Sortir ! pour leurs loisirs.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "formats/articles"
  - "enfance-education-jeunesse"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/enfance-education-jeunesse/"
        path: "/posts_categories/enfance-education-jeunesse"
        slug: "enfance-education-jeunesse"
        file: "content/fr/posts_categories/enfance-education-jeunesse/_index.html"
        name: >-
          Enfance, éducation, jeunesse

  - name: >-
      Formats
    slug: "formats"
    path: "/posts_categories/formats"
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 35
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les tarifs réduits sont destinés aux :</p><ul> <li>étudiants boursiers, échelons 2 à 7 ;</li> <li>étudiants en mobilité internationale, sous conditions de ressources, et à partir de la 2e année consécutive en France ;</li> <li>étudiants ayant une attestation de droits familiale-TRT/Sortir Etudiants (fourni par le CCAS) ;</li> <li>étudiants souhaitant effectuer une demande de dérogation qui ne répondent pas aux critères d'attribution, mais dont la situation économique et sociale pourrait justifier de l'attribution d'une aide (droit aux bourses épuisé, inscription dans une école n’ouvrant pas un droit aux bourses, baisse de ressources lors de la dernière année…).</li> </ul><p>À noter : les ressources des parents sont prises en compte pour les étudiants nés après le 01/01/1997.</p><p>Consultez nos pages "Les tarifs réduits pour les transports" et "Tout savoir sur la carte Sortir !"</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
