---
title: >-
  Roseraie du Thabor : la Rennes des roses
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2022-08-12-roseraie-du-thabor-la-rennes-des-roses/"
slug: "roseraie-du-thabor-la-rennes-des-roses"
date: 2022-08-12T00:00:00+02:00
lastmod: 2025-06-18T16:27:55+02:00
meta:
  hugo:
    permalink: "/actualites/2022-08-12-roseraie-du-thabor-la-rennes-des-roses/"
    path: "/posts/2022/2022-08-12-roseraie-du-thabor-la-rennes-des-roses"
    file: "content/fr/posts/2022/2022-08-12-roseraie-du-thabor-la-rennes-des-roses.html"
    slug: "roseraie-du-thabor-la-rennes-des-roses"
  dates:
    created_at: 2025-06-18T16:08:09+02:00
    updated_at: 2025-06-18T16:27:55+02:00
    published_at: 2022-08-12T00:00:00+02:00
search:
  id: "d23bac5c-0c64-4a1b-b5a3-1fb02a0651a6"
  about_id: "840dc51f-ae09-4191-a747-4cbf171c4872"
  url: "/actualites/2022-08-12-roseraie-du-thabor-la-rennes-des-roses/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Roseraie du Thabor : la Rennes des roses
  summary: >-
    <p>Quelle est l'histoire de la roseraie du Thabor ? Découvrez le récit long au cours duquel vous rencontrerez l'historien de la roseraie Louis-Michel Nourri, l'obtenteur rennais Michel Adam et deux agents très spéciaux !</p>
  body: >-
    <p>  <br>Avec ses 2 500 coquettes pensionnaires, la roseraie est un des pôles d’attraction du célèbre parc du Thabor. Éclose au début des années 1920, son histoire nous raconte le rôle des femmes et les ricochets de la guerre, mais aussi la place centrale des obtenteurs, ces magiciens à l’origine de tous ces splendides spécimens. </p>  <p>   <br>Elles s’appellent Catherine Deneuve ou Charles Aznavour. Environ 2 500 stars , composant un parterre rouge, rose, blanc, orange, mauve ou jaune, à faire pâlir de jalousie les invités du festival de Cannes. Des fleurs aux proportions parfaites. Pas de marches à gravir pour les photographier, mais un sentier à descendre, tandis que se dessinent à l’horizon les tuiles rouges du lycée Saint-Vincent.</p>  <p>   <br>gros plan sur des roses jaunes orangées et roses <br>JBG, Rennes Ville et Métropole <br>L'originalité de la roseraie du Thabor réside dans son carré des nouveautés et son espace dédié aux roses anciennes.  <br>   <br>Nous sommes au mois de juin et les rosiers grimpent sur les murs dans une folle farandole florale. À quelques mètres de là, le carré des nouveautés accueille les créations qui iront plus tard rejoindre le cercle des pensionnaires définitivement admises. Guère plus loin, un espace dédié aux roses anciennes nous rappelle que les premières lignes de ce roman de la rose furent écrites il y a très, très longtemps. Ce décor de carte postale semble figé dans l’éternité. Pourtant, l’histoire de la roseraie du Thabor a commencé à l’aube des années 1920.</p>  <p> Sur les pas des frères Bülher  <br>   <br>Replantons le décor du célèbre parc aménagé en 1868, sous le Second Empire, par les frères Bühler. De son parc paysager à son jardin à la française en passant par son espace botanique, l’histoire de cet écrin de verdure cher au cœur des Rennais semble connue sur le bout des doigts. Pourtant, les recherches sur le Thabor resteront longtemps en jachère. Il faudra attendre les années 1990 et les travaux de l’historien fougerais Louis-Michel Nourry, pour mieux faire connaissance avec ce parc. C’est en découvrant un vieux rouleau oublié dans une armoire poussiéreuse des services municipaux que le spécialiste des jardins publics en France a commencé à tirer sur les fils de l’histoire. Il venait de mettre la main sur le plan original du Thabor réalisé par Denis Bühler.</p>  <p>   <br>Archives d'un plan du parc et jardin des plantes de la ville de rennes <br>Archives de Rennes <br>Parc et jardin des plantes de la Ville de Rennes, dessinés par Bühler, 1867. <br> Des tableaux sans fleurs  <br>Introduit par l’imprimeur François-Charles Oberthür, dont il avait aménagé le parc privé, le plus renommé des paysagistes français avait été mandaté par la ville pour aménager le parc du Thabor, sur les anciennes terres de l’abbaye Saint-Melaine. <br> Avec ses arbres exotiques savamment plantés, chaque espace du Thabor a été pensé comme un tableau. Pourtant, l’on ne vient pas ici pour admirer le paysage, l’architecture du parc ou son jardin, mais pour soigner son image. La plupart du temps rentiers et ne sachant que faire de leur temps libre, les notables rennais viennent arpenter les allées du parc pour voir et être vus. Avec le théâtre, le jardin public est l’autre lieu de la mise en scène du prestige bourgeois.</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=-Kh59J7qGlo&t=2s <br>Vidéo : 150 ans d'histoire du Thabor <br>Titre : 150 ans d'histoire du Thabor À l'emplacement du jardin des moines de l'abbaye de Saint-Melaine, la Ville de Rennes décide au cours du Second Empire, au milieu du 19ᵉ siècle, d'aménager un grand parc paysager comme toutes les villes de france les connaissent à cette époque-là.  Ce sont les frères Bühler qui vont être désignés pour aménager ce jardin, et très très vite sur près de 10 hectares, ils vont concevoir un jardin agrémenté de parterres à la française, d'un jardin à l'anglaise et puis plus tard de grottes et d'aménagement pittoresques.  C'est Jean-Baptiste Martenot, l'architecte de la Ville qui va concevoir la grille monumentale, mais aussi ce qu'on appelle les fabriques, c'est-à-dire la serre, la volière, le kiosque à musique. Et puis, Charles Lenoir qui était enseignant à l'école des beaux-arts de Rennes, avec ses élèves va réaliser toute la statuaire et on a notamment de grands groupes sculptés comme "Diane Chasseresse" ou encore "Mercure enlevant Eurydice" qui sont présents dans ce jardin du Thabor, un jardin exceptionnel. Sur ce plateau supérieur, on a un jardin à la française qui se caractérise finalement par cette régularité des parterres, agrémentés aussi par deux bassins qui sont en activité et qui font face à un élément important du parc : les serres. Et de ses serres subsiste finalement les deux orangeries d'origine qu'on voit à chaque extrémité. Toute la partie centrale, elle a été détruite lors des bombardements de la Seconde Guerre mondiale. C'est une belle armature en fait en métal et en verre et qui a été reconstruite par Yves Lemoine au lendemain de la Seconde Guerre mondiale, donc dans les années 1950 1960. À l'extrémité est du parc Denis Bühler a imaginé l'implantation d'un jardin botanique qui va beaucoup servir au début du 19ᵉ siècle pour les étudiants de l'école de médecine et de sciences. Et ce jardin botanique est implanté sous une forme circulaire, et sur les pourtours on a ces massifs de rosiers exceptionnels ici, dans ce jardin du Thabor, puisque ce sont près de 1000 pieds de rosiers de collection qui sont apportés à cet endroit. Toute la partie centrale du parc qui est aménagé comme un parc dit, à l'anglaise. Donc c'est un jardin paysager où on a cette grande coulée verte sur lesquels vont pousser des essences exotiques parmi lesquels on a ces cèdres bleus de l'Atlas, ces conifères, ces séquoias qui sont la marque même de la création de ce parc du Thabor en plein milieu du 19ᵉ siècle et sur cette deuxième moitié du 19ᵉ siècle. Al'extrême fin du 19ᵉ siècle et au début du 20ᵉ siècle, on va aménager la dernière partie du jardin du Thabor, on se trouve sur le site des catherinettes en bordure de la rue de Paris et il manquait au jardin une cascade digne de ce nom. Ainsi qu'une grotte. Ce qui va être réalisée ici grâce à la déclivité du terrain. Et cette cascade a pu être remise en eau au cours de ces deux années qui fait revivre aussi cette partie du jardin du Thabor. Crédits : réalisation Julien Mignot. Remerciements à Gilles Brohan - Destination Rennes. Juin 2018. <br>   <br>Nous sommes à la fin du XIXe siècle, en pleine vogue hygiéniste. Le parc du Thabor ne possède pas encore de roseraie, mais un immense jardin botanique copié sur le modèle du Jardin des Plantes de Paris, et reprenant la célèbre classification de  De Candolle . Plus de trois mille espèces acclimatées s’y côtoient, mais le paradis demeure uniformément vert.</p>  <p> Nées de la guerre  <br>Comment la première rose du Thabor a-t-elle alors éclose ? C’est un paradoxe, mais ce symbole d’amour est, d’une certaine manière, né de la guerre 1914-1918. Partis la fleur au fusil, des milliers d’hommes ne reviendront pas du Chemin des Dames. Leurs femmes et leurs filles vont alors prendre le relai, dans les usines textiles, ou sur les chaînes de la manufacture d’armes de l’Arsenal.</p>  <p>   <br>Vue du Thabor sur les toits du lycée saint vincent. En premier plan des fleurs. <br>JBG, Rennes Ville et Métropole <br>La roseraie offre une vue italienne sur les tuiles rouges du lycée Saint-Vincent. <br>   <br>En repos le dimanche, ces ouvrières qui arrivent des quatre coins de la campagne rennaise en profitent pour parcourir la capitale bretonne. Plutôt que d’arpenter les rues de la ville, où les boutiques sont encore rares, elles se rendent au Thabor pour se promener au grand air. <br> Nos munitionnettes constatent rapidement que le tableau, bien qu’idyllique, manque autant d’odeurs que de couleurs. On écrit alors au maire pour exprimer ses doléances et exprimer son désir de fleurissement. Le manque de fleurs fait débat, au point d’être inscrit à l’ordre du jour d’un conseil municipal de 1922. De leur côté, les jeunes bourgeois sont conquis par le charme des roseraies visitées au cours de leurs voyages d’agrément.</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Roseraie du Thabor : la Rennes des roses 

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-post-840dc51f-ae09-4191-a747-4cbf171c4872



meta_description: >-
  Quelle est l'histoire de la roseraie du Thabor ? Découvrez le récit long au cours duquel vous rencontrerez l'historien de la roseraie Louis-Michel Nourri, l'obtenteur rennais Michel Adam et deux agents très spéciaux !

summary: >-
  <p>Quelle est l'histoire de la roseraie du Thabor ? Découvrez le récit long au cours duquel vous rencontrerez l'historien de la roseraie Louis-Michel Nourri, l'obtenteur rennais Michel Adam et deux agents très spéciaux !</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "sante-environnement"
  - "formats/long-format"
  - "culture-sports"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/sante-environnement/"
        path: "/posts_categories/sante-environnement"
        slug: "sante-environnement"
        file: "content/fr/posts_categories/sante-environnement/_index.html"
        name: >-
          Santé, environnement
      - permalink: "/actualites/culture-sports/"
        path: "/posts_categories/culture-sports"
        slug: "culture-sports"
        file: "content/fr/posts_categories/culture-sports/_index.html"
        name: >-
          Culture, sports

  - name: >-
      Formats
    slug: "formats"
    path: "/posts_categories/formats"
    categories:
      - permalink: "/actualites/formats/long-format/"
        path: "/posts_categories/formats/long-format"
        slug: "formats/long-format"
        file: "content/fr/posts_categories/formats/long-format/_index.html"
        name: >-
          Long format


contents_reading_time:
  seconds: 383
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Avec ses 2 500 coquettes pensionnaires, la roseraie est un des pôles d’attraction du célèbre parc du Thabor. Éclose au début des années 1920, son histoire nous raconte le rôle des femmes et les ricochets de la guerre, mais aussi la place centrale des obtenteurs, ces magiciens à l’origine de tous ces splendides spécimens. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Elles s’appellent Catherine Deneuve ou Charles Aznavour. Environ 2 500 stars , composant un parterre rouge, rose, blanc, orange, mauve ou jaune, à faire pâlir de jalousie les invités du festival de Cannes. Des fleurs aux proportions parfaites. Pas de marches à gravir pour les photographier, mais un sentier à descendre, tandis que se dessinent à l’horizon les tuiles rouges du lycée Saint-Vincent.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        <p>L'originalité de la roseraie du Thabor réside dans son carré des nouveautés et son espace dédié aux roses anciennes. </p>

      image:
        id: "c19b5c74-4a17-4498-9421-6b82714d0a60"
        file: "c19b5c74-4a17-4498-9421-6b82714d0a60"

        alt: >-
          gros plan sur des roses jaunes orangées et roses

        credit: >-
          <p>JBG, Rennes Ville et Métropole</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous sommes au mois de juin et les rosiers grimpent sur les murs dans une folle farandole florale. À quelques mètres de là, le carré des nouveautés accueille les créations qui iront plus tard rejoindre le cercle des pensionnaires définitivement admises. Guère plus loin, un espace dédié aux roses anciennes nous rappelle que les premières lignes de ce roman de la rose furent écrites il y a très, très longtemps. Ce décor de carte postale semble figé dans l’éternité. Pourtant, l’histoire de la roseraie du Thabor a commencé à l’aube des années 1920.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Sur les pas des frères Bülher
    slug: >-
      sur-les-pas-des-freres-bulher
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sur les pas des frères Bülher
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Replantons le décor du célèbre parc aménagé en 1868, sous le Second Empire, par les frères Bühler.</p><p>De son parc paysager à son jardin à la française en passant par son espace botanique, l’histoire de cet écrin de verdure cher au cœur des Rennais semble connue sur le bout des doigts. Pourtant, les recherches sur le Thabor resteront longtemps en jachère. Il faudra attendre les années 1990 et les travaux de l’historien fougerais Louis-Michel Nourry, pour mieux faire connaissance avec ce parc.</p><p>C’est en découvrant un vieux rouleau oublié dans une armoire poussiéreuse des services municipaux que le spécialiste des jardins publics en France a commencé à tirer sur les fils de l’histoire. Il venait de mettre la main sur le plan original du Thabor réalisé par Denis Bühler.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Parc et jardin des plantes de la Ville de Rennes, dessinés par Bühler, 1867.</p>

      image:
        id: "ccfbbfcc-afa4-4839-8040-3440a7f09710"
        file: "ccfbbfcc-afa4-4839-8040-3440a7f09710"

        alt: >-
          Archives d'un plan du parc et jardin des plantes de la ville de rennes

        credit: >-
          <p>Archives de Rennes</p>



  - kind: block
    template: chapter
    title: >-
      Des tableaux sans fleurs
    slug: >-
      des-tableaux-sans-fleurs
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Des tableaux sans fleurs
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Introduit par l’imprimeur François-Charles Oberthür, dont il avait aménagé le parc privé, le plus renommé des paysagistes français avait été mandaté par la ville pour aménager le parc du Thabor, sur les anciennes terres de l’abbaye Saint-Melaine. </p><p>Avec ses arbres exotiques savamment plantés, chaque espace du Thabor a été pensé comme un tableau. Pourtant, l’on ne vient pas ici pour admirer le paysage, l’architecture du parc ou son jardin, mais pour soigner son image. La plupart du temps rentiers et ne sachant que faire de leur temps libre, les notables rennais viennent arpenter les allées du parc pour voir et être vus. Avec le théâtre, le jardin public est l’autre lieu de la mise en scène du prestige bourgeois.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=-Kh59J7qGlo&t=2s

      video_title: >-
        Vidéo : 150 ans d'histoire du Thabor

      layout: player
      transcription: >-
        <p>Titre : 150 ans d'histoire du Thabor</p><p>À l'emplacement du jardin des moines de l'abbaye de Saint-Melaine, la Ville de Rennes décide au cours du Second Empire, au milieu du 19ᵉ siècle, d'aménager un grand parc paysager comme toutes les villes de france les connaissent à cette époque-là. </p><p>Ce sont les frères Bühler qui vont être désignés pour aménager ce jardin, et très très vite sur près de 10 hectares, ils vont concevoir un jardin agrémenté de parterres à la française, d'un jardin à l'anglaise et puis plus tard de grottes et d'aménagement pittoresques.</p><p> C'est Jean-Baptiste Martenot, l'architecte de la Ville qui va concevoir la grille monumentale, mais aussi ce qu'on appelle les fabriques, c'est-à-dire la serre, la volière, le kiosque à musique. Et puis, Charles Lenoir qui était enseignant à l'école des beaux-arts de Rennes, avec ses élèves va réaliser toute la statuaire et on a notamment de grands groupes sculptés comme "Diane Chasseresse" ou encore "Mercure enlevant Eurydice" qui sont présents dans ce jardin du Thabor, un jardin exceptionnel.</p><p>Sur ce plateau supérieur, on a un jardin à la française qui se caractérise finalement par cette régularité des parterres, agrémentés aussi par deux bassins qui sont en activité et qui font face à un élément important du parc : les serres. Et de ses serres subsiste finalement les deux orangeries d'origine qu'on voit à chaque extrémité. Toute la partie centrale, elle a été détruite lors des bombardements de la Seconde Guerre mondiale. C'est une belle armature en fait en métal et en verre et qui a été reconstruite par Yves Lemoine au lendemain de la Seconde Guerre mondiale, donc dans les années 1950 1960.</p><p>À l'extrémité est du parc Denis Bühler a imaginé l'implantation d'un jardin botanique qui va beaucoup servir au début du 19ᵉ siècle pour les étudiants de l'école de médecine et de sciences. Et ce jardin botanique est implanté sous une forme circulaire, et sur les pourtours on a ces massifs de rosiers exceptionnels ici, dans ce jardin du Thabor, puisque ce sont près de 1000 pieds de rosiers de collection qui sont apportés à cet endroit.</p><p>Toute la partie centrale du parc qui est aménagé comme un parc dit, à l'anglaise. Donc c'est un jardin paysager où on a cette grande coulée verte sur lesquels vont pousser des essences exotiques parmi lesquels on a ces cèdres bleus de l'Atlas, ces conifères, ces séquoias qui sont la marque même de la création de ce parc du Thabor en plein milieu du 19ᵉ siècle et sur cette deuxième moitié du 19ᵉ siècle.</p><p>Al'extrême fin du 19ᵉ siècle et au début du 20ᵉ siècle, on va aménager la dernière partie du jardin du Thabor, on se trouve sur le site des catherinettes en bordure de la rue de Paris et il manquait au jardin une cascade digne de ce nom. Ainsi qu'une grotte. Ce qui va être réalisée ici grâce à la déclivité du terrain. Et cette cascade a pu être remise en eau au cours de ces deux années qui fait revivre aussi cette partie du jardin du Thabor.</p><p>Crédits : réalisation Julien Mignot. Remerciements à Gilles Brohan - Destination Rennes. Juin 2018.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/-Kh59J7qGlo" title="Vidéo : 150 ans d'histoire du Thabor"></iframe>
      video: 
        platform: "youtube"
        identifier: "-Kh59J7qGlo"
        title: >-
          Vidéo : 150 ans d'histoire du Thabor
        poster: >-
          https://img.youtube.com/vi/-Kh59J7qGlo/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/-Kh59J7qGlo
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/-Kh59J7qGlo?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/-Kh59J7qGlo" title="Vidéo : 150 ans d'histoire du Thabor"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous sommes à la fin du XIXe siècle, en pleine vogue hygiéniste. Le parc du Thabor ne possède pas encore de roseraie, mais un immense jardin botanique copié sur le modèle du Jardin des Plantes de Paris, et reprenant la célèbre classification de <a href="https://fr.wikipedia.org/wiki/Alphonse_Pyrame_de_Candolle" target="_blank" rel="noreferrer">De Candolle <span class="sr-only">(lien externe)</span></a>. Plus de trois mille espèces acclimatées s’y côtoient, mais le paradis demeure uniformément vert.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      code: >-
        <iframe title="parc du thabor" name="Ausha Podcast Player" frameborder="0" loading="lazy" id="ausha-plSO" height="220" style="border: none; width:100%; height:220px" src="https://player.ausha.co/?podcastId=bYzAQtPOLwKq&v=3&playerId=ausha-plSO"></iframe><script src="https://player.ausha.co/ausha-player.js"></script>

      transcription_title: >-
        

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      Nées de la guerre
    slug: >-
      nees-de-la-guerre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Nées de la guerre
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Comment la première rose du Thabor a-t-elle alors éclose ? C’est un paradoxe, mais ce symbole d’amour est, d’une certaine manière, né de la guerre 1914-1918. Partis la fleur au fusil, des milliers d’hommes ne reviendront pas du Chemin des Dames. Leurs femmes et leurs filles vont alors prendre le relai, dans les usines textiles, ou sur les chaînes de la manufacture d’armes de l’Arsenal.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>La roseraie offre une vue italienne sur les tuiles rouges du lycée Saint-Vincent.</p>

      image:
        id: "b0eac226-b0ad-4ba0-9b46-ef28e0ef805c"
        file: "b0eac226-b0ad-4ba0-9b46-ef28e0ef805c"

        alt: >-
          Vue du Thabor sur les toits du lycée saint vincent. En premier plan des fleurs.

        credit: >-
          <p>JBG, Rennes Ville et Métropole</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En repos le dimanche, ces ouvrières qui arrivent des quatre coins de la campagne rennaise en profitent pour parcourir la capitale bretonne. Plutôt que d’arpenter les rues de la ville, où les boutiques sont encore rares, elles se rendent au Thabor pour se promener au grand air. </p><p>Nos munitionnettes constatent rapidement que le tableau, bien qu’idyllique, manque autant d’odeurs que de couleurs. On écrit alors au maire pour exprimer ses doléances et exprimer son désir de fleurissement. Le manque de fleurs fait débat, au point d’être inscrit à l’ordre du jour d’un conseil municipal de 1922. De leur côté, les jeunes bourgeois sont conquis par le charme des roseraies visitées au cours de leurs voyages d’agrément.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
