---
title: >-
  92 bus électriques sur le réseau Star en 2025
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2022-08-24-92-bus-electriques-sur-le-reseau-star-en-2025/"
slug: "92-bus-electriques-sur-le-reseau-star-en-2025"
date: 2022-08-24T00:00:00+02:00
lastmod: 2025-02-28T15:24:12+01:00
meta:
  hugo:
    permalink: "/actualites/2022-08-24-92-bus-electriques-sur-le-reseau-star-en-2025/"
    path: "/posts/2022/2022-08-24-92-bus-electriques-sur-le-reseau-star-en-2025"
    file: "content/fr/posts/2022/2022-08-24-92-bus-electriques-sur-le-reseau-star-en-2025.html"
    slug: "92-bus-electriques-sur-le-reseau-star-en-2025"
  dates:
    created_at: 2025-02-28T14:57:17+01:00
    updated_at: 2025-02-28T15:24:12+01:00
    published_at: 2022-08-24T00:00:00+02:00
search:
  id: "e98780cf-9dd6-4479-8fd9-8c88cc30173d"
  url: "/actualites/2022-08-24-92-bus-electriques-sur-le-reseau-star-en-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    92 bus électriques sur le réseau Star en 2025
  summary: >-
    <p>Les 92 bus électriques eCitaro acquis par la Métropole rennaise sont progressivement mis en service. Après les lignes 12 et C6, c'est le tour des lignes C4 et 10 d'être équipées. </p>
  body: >-
    <p>  <br>Les premiers bus électriques eCitaro sont entré en service sur les lignes 12  et C6.L'acquisition de 92 bus électriques auprès de la société EvoBus France (filiale du Groupe Daimler) - 33 bus standards et 59 bus articulés - s’inscrit dans la continuité de la démarche engagée par Rennes Métropole depuis 2015.Depuis cette date, la Métropole n’acquiert plus de bus diesel. Jusqu'en 2020, cet engagement avait pris la forme d'un partenariat d'innovation avec Bluebus, ce qui a permis d'expérimenter sept bus électriques standard et un bus articulé. </p>  <p>  « Rennes Métropole est parmi l'un des premiers grand réseau de transport à acquérir des bus électriques. » <br>Matthieu Theurier <br>vice-président de Rennes Métropole à la Mobilité et aux transports</p>  <p> Une flotte 100 % à énergie propre en 2030  <br>   <br>Fabriqués à Mannheim (Allemagne), les autobus eCitaro circulent déjà sur de nombreux réseaux de transports en commun, en Allemagne, en Suède, au Luxembourg, en Suisse et en France.  Livrés d'ici 2025, ils viendront progressivement remplacer les 272 bus que possèdent Rennes Métropole. À horizon 2030, conformément aux objectifs du Plan de déplacements urbains (PDU), la totalité de la flotte de bus sera à énergie propre, en électrique pour l'intra rocade et GNV (gaz naturel pour véhicules) pour les lignes métropolitaines.Le programme prévoit l'électrification de deux lignes de bus par an : <br>lignes 12 et C6 en 2024, <br>lignes 10 et et C4 à partir d'octobre 2024, <br>lignes 34 et C3 à partir de septembre 2025. <br>En septembre 2024, 50 bus sont déjà en circulation. Le coût global, infrastructures de recharge électrique et achat de matériel roulant de la 1ère tranche de déploiement de bus électriques 2023-2025 est de l'ordre de 80 M€ HT dont 60,6 M€ pour le matériel roulant.Les industriels participant à ce projet sont : <br>matériel roulant, titulaire DAIMLER TRUCK. <br>infrastructures de recharge pour bus électriques partie système de charge, titulaire COMECA, <br>infrastructures de recharge pour bus électriques partie Haute et basse tension, titulaires COLAS et BOUYGUES Énergies Services, <br>intelligence système d’information, titulaire CHARGE POINT. <br>À noter que le Fonds Européen de Développement Régional (FEDER) au titre du programme REACT-EU et la Dotation de Soutien à l’Investissement Local (DSIL) de l’Etat cofinancent l’opération d’infrastructures de recharge pour bus électriques partie système de charge, respectivement à hauteur de 1 973 362,85 € (FEDER - REACT-EU) et 380 193,67 € (DSIL).</p>  <p> Caractéristiques techniques des bus eCitaro </p>  <p>Les batteries, fabriquées en Allemagne (Langen), possèdent un taux de recyclabilité de plus de 85 % et un taux de valorisabilité (pourcentage du poids des matériaux recyclables et des matériaux valorisables énergétiquement sur le poids total du bus) supérieur à 95 %. Ces batteries se rechargent au dépôt et aux terminus par un pantographe ascendant fixé sur le véhicule.</p>  <p>Les futurs bus articulés auront la particularité de compter 4 portes, au lieu de 3 pour les bus articulés actuellement en service sur le réseau Star, de présenter de larges surfaces vitrées, y compris en partie basse, sous les vitrages latéraux classiques et de comporter un soufflet d'intercirculation partiellement transparent.</p>  <p>L'éclairage intérieur sera modulable. L'aménagement des bus permettra d'améliorer les circulations à l'intérieur, pour les passagers. Le conducteur disposera d'un système de rétrovision intégralement par caméras et de deux systèmes de sécurisation des autres usagers de la route : système d'assistance au freinage en cas d'obstacle, système de détection d'obstacle dans les angles morts.</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      92 bus électriques sur le réseau Star en 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f1b5c4e2-f1b7-48f7-95f3-534877d985dd

image:
  id: "fd4b02e4-a9ac-4d8b-a644-1a95d4e8a15d"
  alt: "Photo d'un bus éléctrique à l'arrêt."
  credit: >-
    <p>92 bus électriques seront progressivement mise en service d'ici 2025 sur le réseau STAR.<br>Arnaud Loubry, Rennes ville et métropole.</p>


meta_description: >-
  Les bus électriques acquis par la métropole de Rennes sont déployés progressivement sur le réseau STAR.

summary: >-
  <p>Les 92 bus électriques eCitaro acquis par la Métropole rennaise sont progressivement mis en service. Après les lignes 12 et C6, c'est le tour des lignes C4 et 10 d'être équipées. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "formats/articles"
  - "transports-circulation"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: "Article"
      - permalink: "/actualites/transports-circulation/"
        path: "/posts_categories/transports-circulation"
        slug: "transports-circulation"
        file: "content/fr/posts_categories/transports-circulation/_index.html"
        name: "Transports, circulation"


contents_reading_time:
  seconds: 159
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les premiers bus électriques eCitaro sont entré en service sur les lignes 12  et C6.</p><p>L'acquisition de 92 bus électriques auprès de la société EvoBus France (filiale du Groupe Daimler) - 33 bus standards et 59 bus articulés - s’inscrit dans la continuité de la démarche engagée par Rennes Métropole depuis 2015.</p><p>Depuis cette date, la Métropole n’acquiert plus de bus diesel. Jusqu'en 2020, cet engagement avait pris la forme d'un partenariat d'innovation avec Bluebus, ce qui a permis d'expérimenter sept bus électriques standard et un bus articulé. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>« Rennes Métropole est parmi l'un des premiers grand réseau de transport à acquérir des bus électriques. »</p>

          author: >-
            Matthieu Theurier

          job: >-
            vice-président de Rennes Métropole à la Mobilité et aux transports




  - kind: block
    template: title
    title: >-
      Une flotte 100 % à énergie propre en 2030
    slug: >-
      une-flotte-100-a-energie-propre-en-2030
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une flotte 100 % à énergie propre en 2030
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Fabriqués à Mannheim (Allemagne), les autobus eCitaro circulent déjà sur de nombreux réseaux de transports en commun, en Allemagne, en Suède, au Luxembourg, en Suisse et en France.  Livrés d'ici 2025, ils viendront progressivement remplacer les 272 bus que possèdent Rennes Métropole. À horizon 2030, conformément aux objectifs du Plan de déplacements urbains (PDU), la totalité de la flotte de bus sera à énergie propre, en électrique pour l'intra rocade et GNV (gaz naturel pour véhicules) pour les lignes métropolitaines.</p><p>Le programme prévoit l'électrification de deux lignes de bus par an :</p><ul> <li>lignes 12 et C6 en 2024,</li> <li>lignes 10 et et C4 à partir d'octobre 2024,</li> <li>lignes 34 et C3 à partir de septembre 2025.</li> </ul><p>En septembre 2024, 50 bus sont déjà en circulation. </p><p>Le coût global, infrastructures de recharge électrique et achat de matériel roulant de la 1<sup>ère</sup> tranche de déploiement de bus électriques 2023-2025 est de l'ordre de 80 M€ HT dont 60,6 M€ pour le matériel roulant.</p><p>Les industriels participant à ce projet sont :</p><ul> <li>matériel roulant, titulaire DAIMLER TRUCK.</li> <li>infrastructures de recharge pour bus électriques partie système de charge, titulaire COMECA,</li> <li>infrastructures de recharge pour bus électriques partie Haute et basse tension, titulaires COLAS et BOUYGUES Énergies Services,</li> <li>intelligence système d’information, titulaire CHARGE POINT.</li> </ul><p>À noter que le Fonds Européen de Développement Régional (FEDER) au titre du programme REACT-EU et la Dotation de Soutien à l’Investissement Local (DSIL) de l’Etat cofinancent l’opération d’infrastructures de recharge pour bus électriques partie système de charge, respectivement à hauteur de 1 973 362,85 € (FEDER - REACT-EU) et 380 193,67 € (DSIL).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Caractéristiques techniques des bus eCitaro
    slug: >-
      caracteristiques-techniques-des-bus-ecitaro
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Caractéristiques techniques des bus eCitaro
        heading: 3
    data:
      layout: accent_background
      text: >-
        <ul> <li> <b>Les batteries</b>, fabriquées en Allemagne (Langen), possèdent un taux de recyclabilité de plus de 85 % et un taux de valorisabilité (pourcentage du poids des matériaux recyclables et des matériaux valorisables énergétiquement sur le poids total du bus) supérieur à 95 %. Ces batteries se rechargent au dépôt et aux terminus par un pantographe ascendant fixé sur le véhicule.</li> <li> <b>Les futurs bus</b> articulés auront la particularité de compter 4 portes, au lieu de 3 pour les bus articulés actuellement en service sur le réseau Star, de présenter de larges surfaces vitrées, y compris en partie basse, sous les vitrages latéraux classiques et de comporter un soufflet d'intercirculation partiellement transparent.</li> <li> <b>L'éclairage intérieur</b> sera modulable. L'aménagement des bus permettra d'améliorer les circulations à l'intérieur, pour les passagers. Le conducteur disposera d'un système de rétrovision intégralement par caméras et de deux systèmes de sécurisation des autres usagers de la route : système d'assistance au freinage en cas d'obstacle, système de détection d'obstacle dans les angles morts.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
