---
title: >-
  À ViaSilva, une future place forte de la cybersécurité sort de terre
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2022-05-06-a-viasilva-une-future-place-forte-de-la-cybersecurite-sort-de-terre/"
slug: "a-viasilva-une-future-place-forte-de-la-cybersecurite-sort-de-terre"
date: 2022-05-06T00:00:00+02:00
lastmod: 2025-06-26T16:48:13+02:00
meta:
  hugo:
    permalink: "/actualites/2022-05-06-a-viasilva-une-future-place-forte-de-la-cybersecurite-sort-de-terre/"
    path: "/posts/2022/2022-05-06-a-viasilva-une-future-place-forte-de-la-cybersecurite-sort-de-terre"
    file: "content/fr/posts/2022/2022-05-06-a-viasilva-une-future-place-forte-de-la-cybersecurite-sort-de-terre.html"
    slug: "a-viasilva-une-future-place-forte-de-la-cybersecurite-sort-de-terre"
  dates:
    created_at: 2025-04-25T16:02:28+02:00
    updated_at: 2025-06-26T16:48:13+02:00
    published_at: 2022-05-06T00:00:00+02:00
search:
  id: "24b39840-07f3-41ab-b10b-90529c3b3574"
  about_id: "1d256361-201d-4142-aed6-475763848b1d"
  url: "/actualites/2022-05-06-a-viasilva-une-future-place-forte-de-la-cybersecurite-sort-de-terre/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    À ViaSilva, une future place forte de la cybersécurité sort de terre
  summary: >-
    <p>  Cyberplace, un immeuble privé dédié aux entreprises de la cybersécurité, est en construction sur la zone ViaSilva à Cesson-Sévigné. Dans 15 mois, il accueillera plusieurs centaines de salariés dans un environnement numérique totalement sécurisé.</p>
  body: >-
    <p>  <br>Pas de répit sur le chantier de  Cyberplace  à ViaSilva. Pendant que les investisseurs et les élus posaient virtuellement la première pierre de ce bâtiment privé destiné aux entreprises de la cybersécurité, jeudi 5 mai, les engins de travaux continuaient de pétarader à quelques mètres de là !  Il n'y a pas de temps à perdre. Les 7600 m² de locaux qui sortiront de terre, entre l'Institut de technologie B-com et la pépinière numérique de Rennes Métropole Digital Square, doivent être livrés dans 15 mois et 70% des surfaces sont déjà réservées. Les futurs occupants, qui connecteront leurs ordinateurs au sein d'espaces entièrement sécurisés, en particulier contre le risque d'intrusion numérique, sont pressées d'emménager. À l'image de  Wallix , PME de la cybersécurité " qui sécurise les données, les systèmes et les usages numériques " résume son PDG Jean-Noël de Galzain. Ses équipes occuperont tout un étage de la Cyberplace, soit environ 1200 m².  " Nous avons déjà 35 salariés à Rennes et une centaine de recrutements à venir " annonce le PDG qui " préfère Rennes à Paris pour notre développement. Il y a ici et en Bretagne un écosystème remarquable autour de la cybersécurité ". </p>  <p> Une pépinière métropolitaine dédiée à la cybersécurité  <br>   <br>C'est pour le renforcer encore que Rennes Métropole va acquérir tout un étage de Cyberplace. La collectivité y créera sa huitième  pépinière d'entreprises , dédiée exclusivement à l'accueil de start-ups de la cybersécurité. Elles y trouveront notamment 170 m² de locaux agréés "confidentiel défense" qui ne laissent rien entrer ni sortir : ondes, son, lumière, câblage… Tout est filtré !  " C'est indispensable pour des start-ups qui veulent candidater sur des marchés de l'armée et qui n'ont pas les moyens d'aménager de tels locaux sécurisés " souligne Paul-André Pincemin, le Monsieur cybersécurité de Rennes Métropole. Les candidats ne devraient pas manquer dans un secteur très porteur dans le bassin rennais: " Actuellement, près de 50% des start-ups de notre pépinière numérique Digital Square, située juste à côté, œuvrent déjà dans la cybersécurité " souligne Paul-André Pincemin. </p>  <p> "Devenir leader de la cybersécurité en Europe"  <br>   <br>Alors que la cybersécurité fait déjà travailler 3500 personnes dans Rennes Métropole, Cyberplace devrait conforter cette dynamique. " Nous sommes une place forte internationale de la cybersécurité  avec des acteurs historiques comme la DGA, plus de 300 chercheurs dans ce domaine, un tissu d'entreprises allant des start-up aux grandes entreprises… " a souligné jeudi Nathalie Appéré, présidente de Rennes Métropole. " Cyberplace va contribuer à produire de l'excellence et de l'emploi et notre pépinière à accompagner les créateurs d'entreprises. "  Une ambition partagée par le président de la Région Bretagne Loïg Chesnais-Girard qui entend " positionner Rennes et la Bretagne comme leader européen de la cybersécurité. Cyberplace accueillera dans ses murs ceux qui font le monde de demain. " Rendez-vous à l'automne 2023! Vincent Ménard</p>  <p>   <br>Un investissement privé de 23 M€ L'ensemble immobilier est conçu et commercialisé par  le groupe NGE immobilier . Il investit quelque 23 M€ dans l'opération qui a bénéficié d'un financement d'État dans la cadre du plan État-Région et du contrat métropolitain de relance et de transition écologique.  Rennes Métropole va acquérir un étage de Cyberplace, pour un coût de 5,6 M€ (hors aménagements), où elle créera une pépinière pour les jeunes pousses de la cybersécurité. Le reste du bâtiment sera acquis par la Foncière Inea qui louera ses espaces de bureaux aux entreprises de ce secteur d'activité.</p>

breadcrumbs:
  - title: >-
      ICI RENNES MÉTROPOLE
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      À ViaSilva, une future place forte de la cybersécurité sort de terre

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-1d256361-201d-4142-aed6-475763848b1d

image:
  id: "a39bdcde-3157-4d87-8f93-725521557e43"
  alt: "Chantier de construction de Cyberplace à Via Sylva."
  credit: >-
    <p>Arnaud Loubry, Rennes Ville et Métropole</p>


meta_description: >-
  Cyberplace, un immeuble privé dédié aux entreprises de la cybersécurité, est en cours de construction sur la zone ViaSilva à Cesson-Sévigné. Dans 15 mois, il accueillera plusieurs centaines de salariés dans un environnement numérique totalement sécurisé.

summary: >-
  <p>  Cyberplace, un immeuble privé dédié aux entreprises de la cybersécurité, est en construction sur la zone ViaSilva à Cesson-Sévigné. Dans 15 mois, il accueillera plusieurs centaines de salariés dans un environnement numérique totalement sécurisé.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "formats/articles"
  - "economie-emploi"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/economie-emploi/"
        path: "/posts_categories/economie-emploi"
        slug: "economie-emploi"
        file: "content/fr/posts_categories/economie-emploi/_index.html"
        name: >-
          Economie, emploi

  - name: >-
      Formats
    slug: "formats"
    path: "/posts_categories/formats"
    categories:
      - permalink: "/actualites/formats/articles/"
        path: "/posts_categories/formats/articles"
        slug: "formats/articles"
        file: "content/fr/posts_categories/formats/articles/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 167
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pas de répit sur le chantier de <a href="https://cyberplace.fr/" target="_blank" rel="noreferrer">Cyberplace <span class="sr-only">(lien externe)</span></a> à ViaSilva. Pendant que les investisseurs et les élus posaient virtuellement la première pierre de ce bâtiment privé destiné aux entreprises de la cybersécurité, jeudi 5 mai, les engins de travaux continuaient de pétarader à quelques mètres de là ! </p><p>Il n'y a pas de temps à perdre. Les 7600 m² de locaux qui sortiront de terre, entre l'Institut de technologie B-com et la pépinière numérique de Rennes Métropole Digital Square, doivent être livrés dans 15 mois et 70% des surfaces sont déjà réservées.</p><p>Les futurs occupants, qui connecteront leurs ordinateurs au sein d'espaces entièrement sécurisés, en particulier contre le risque d'intrusion numérique, sont pressées d'emménager. À l'image de <a href="https://www.wallix.com/fr/" target="_blank" rel="noreferrer">Wallix <span class="sr-only">(lien externe)</span></a>, PME de la cybersécurité "<i>qui sécurise les données, les systèmes et les usages numériques</i>" résume son PDG Jean-Noël de Galzain.</p><p>Ses équipes occuperont tout un étage de la Cyberplace, soit environ 1200 m².  "<i>Nous avons déjà 35 salariés à Rennes et une centaine de recrutements à venir</i>" annonce le PDG qui "<i>préfère Rennes à Paris pour notre développement. Il y a ici et en Bretagne un écosystème remarquable autour de la cybersécurité</i>". </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Une pépinière métropolitaine dédiée à la cybersécurité
    slug: >-
      une-pepiniere-metropolitaine-dediee-a-la-cybersecurite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une pépinière métropolitaine dédiée à la cybersécurité
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>C'est pour le renforcer encore que Rennes Métropole va acquérir tout un étage de Cyberplace. La collectivité y créera sa huitième <a href="https://www.citedia.com/domaines-d-activite/developpement-economique/" target="_blank" rel="noreferrer">pépinière d'entreprises <span class="sr-only">(lien externe)</span></a>, dédiée exclusivement à l'accueil de start-ups de la cybersécurité. Elles y trouveront notamment 170 m² de locaux agréés "confidentiel défense" qui ne laissent rien entrer ni sortir : ondes, son, lumière, câblage… Tout est filtré ! </p><p>"<i>C'est indispensable pour des start-ups qui veulent candidater sur des marchés de l'armée et qui n'ont pas les moyens d'aménager de tels locaux sécurisés</i>" souligne Paul-André Pincemin, le Monsieur cybersécurité de Rennes Métropole. Les candidats ne devraient pas manquer dans un secteur très porteur dans le bassin rennais: "<i>Actuellement, près de 50% des start-ups de notre pépinière numérique Digital Square, située juste à côté, œuvrent déjà dans la cybersécurité</i>" souligne Paul-André Pincemin. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      "Devenir leader de la cybersécurité en Europe"
    slug: >-
      devenir-leader-de-la-cybersecurite-en-europe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          "Devenir leader de la cybersécurité en Europe"
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Alors que la cybersécurité fait déjà travailler 3500 personnes dans Rennes Métropole, Cyberplace devrait conforter cette dynamique. "<i>Nous sommes une place forte internationale de la cybersécurité  avec des acteurs historiques comme la DGA, plus de 300 chercheurs dans ce domaine, un tissu d'entreprises allant des start-up aux grandes entreprises…</i>" a souligné jeudi Nathalie Appéré, présidente de Rennes Métropole. "<i>Cyberplace va contribuer à produire de l'excellence et de l'emploi et notre pépinière à accompagner les créateurs d'entreprises.</i>" </p><p>Une ambition partagée par le président de la Région Bretagne Loïg Chesnais-Girard qui entend "<i>positionner Rennes et la Bretagne comme leader européen de la cybersécurité. Cyberplace accueillera dans ses murs ceux qui font le monde de demain.</i>" Rendez-vous à l'automne 2023!<br><br>Vincent Ménard</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><b>Un investissement privé de 23 M€</b></p><p>L'ensemble immobilier est conçu et commercialisé par <a href="https://www.nge-immobilier.fr/" target="_blank" rel="noreferrer">le groupe NGE immobilier <span class="sr-only">(lien externe)</span></a>. Il investit quelque 23 M€ dans l'opération qui a bénéficié d'un financement d'État dans la cadre du plan État-Région et du contrat métropolitain de relance et de transition écologique.  Rennes Métropole va acquérir un étage de Cyberplace, pour un coût de 5,6 M€ (hors aménagements), où elle créera une pépinière pour les jeunes pousses de la cybersécurité. Le reste du bâtiment sera acquis par la Foncière Inea qui louera ses espaces de bureaux aux entreprises de ce secteur d'activité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
